/* Global styles all explainations require. */

/* AUTO GENERATED FILE. */

@font-face {
    font-family: 'STIX-Regular';
    src: url('/ev/resources/fonts/stix/STIX-Regular.otf');
}

* {
    box-sizing: border-box;
}

html {
    background-color: #ffffff;
}

body {
    width: 1024px;
    margin-top: 0;
    margin: auto;
    font-family: "Lato", sans-serif;
    color: #222222;
    padding: 0;
    font-weight: 300;
}

svg text {
    font-family: "Lato", sans-serif;
}

p {
    font-size: 18px;
}

.setosa-logo {
    background-image: url("/ev//img/setosa.png");
    width: 70px;
    height: 17px;
    display: inline-block;
    background-size: 100%;
    vertical-align: middle;
}

.landing .title {
    font-size: 110px;
    margin: 0;
}

section.slide {
    display: block;
    margin: 0;
}

.landing h2 {
    font-size: 30px;
}

section {
    padding: 12px;
}

section.title .title {
    font-size: 6em;
    margin-top: 0;
    margin-bottom: 0;
    color: #222222;
    font-weight: normal;
    margin-left: -8px;
}

section.title .by-line {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0.5em;
    font-size: 1.5em;
    font-weight: 100;
    color: #c1c0c1;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: Lato, sans-serif;
    color: #222222;
}

h3 {
    font-size: 2em;
    margin: 0;
}

h3,
h4 {
    margin: 0;
}

h2,
h3 {
    font-family: sans-serif;
    font-weight: 300;
    /*text-transform: uppercase;*/
}

a,
.link {
    color: #e74c3c;
}

.explanation-summary {
    width: 100%;
    height: 100px;
    background-repeat: no-repeat;
    background-position: right center;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}

.explanation-summary .release {
    color: #aaaaaa;
    font-size: 12px;
}

.explanation-summary h3 {
    margin: 0;
    font-size: 1.7em;
}

.explanation-summary p {
    margin-top: .5em;
}

.explanation-summary .desc {
    pointer-events: none;
}

hr {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.plain-link {
    color: inherit;
    text-decoration: none;
}

.link {
    text-decoration: underline;
    position: relative;
    z-index: 1;
}

.axis {
    shape-rendering: crispEdges;
}

.axis text {
    fill: rgba(0, 0, 0, 0.6);
}

.axis path,
.axis line {
    fill: none;
    stroke: rgba(0, 0, 0, 0.1);
}

.btn {
    background-color: #1abc9c;
    border-radius: 6px;
    color: #fff;
    border: none;
    padding: 10px 19px;
    cursor: pointer;
    font-size: 17px;
    -webkit-user-select: none;
    vertical-align: middle;
    transition: 0.25s background-color;
    line-height: 1.471;
    outline: 0;
    font-family: Lato, Helvetica, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    -webkit-appearance: none;
}

.btn-primary {
    background-color: #e74c3c;
}

.btn-primary:active {
    background-color: #16a085;
}

.btn:hover {
    background-color: #d62c1a;
}

.form-control {
    height: 46px;
    padding: 8px 12px;
    font-size: 15px;
    line-height: 1.467;
    color: #34495e;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    box-shadow: none;
    background-color: white;
    display: block;
    outline: 0;
}

input[type='submit'] {
    -webkit-appearance: none;
}

/* Mail Chimp sign-up form */

#mc_embed_signup .mc-field-group {
    float: left;
    line-height: 46px;
    margin-left: 10px;
}

#mc_embed_signup #mce-EMAIL {
    display: inline-block;
}

#mc_embed_signup #mc-embedded-subscribe {
    display: inline-block;
    margin-left: 10px;
}

p.quote {
    padding-left: 10px;
    border-left: 4px solid rgba(0, 0, 0, 0.2);
    font-style: italic;
    color: rgba(0, 0, 0, 0.6);
}

.placeholder {
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
    vertical-align: center;
}

.axis {
    shape-rendering: crispEdges;
}

.axis text {
    fill: rgba(0, 0, 0, 0.6);
}

.axis path,
.axis line {
    fill: none;
    stroke: rgba(0, 0, 0, 0.1);
}

background-stage {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: none;
    pointer-events: none;
}

background-stage svg .node {
    fill: #3498db;
    stroke: rgba(0, 0, 0, 0.2);
    stroke-width: 1;
}

background-stage svg .node text {
    font-size: 64px;
    text-anchor: middle;
    fill: rgba(0, 0, 0, 0.5);
    stroke: none;
}

.ev-thumb {
    width: 100%;
    height: 110px;
    position: absolute;
    box-sizing: border-box;
    display: block;
    top: 0px;
}

.ev-thumb line {
    shape-rendering: crispEdges;
    stroke-width: 2;
    stroke: #ef8536;
}

.explanation-summary {
    position: relative;
    margin-bottom: 10px;
    margin-top: 10px;
}

ev4-thumb {
    transition: opacity 0.25s;
    opacity: 0.5;
}

ev4-thumb .sine {
    stroke: #2ecc71;
    fill: none;
    stroke-width: 8;
}

ev4-thumb .cosine {
    stroke: #3498db;
    fill: none;
    stroke-width: 8;
}

ev4-thumb:hover {
    opacity: 1;
}

ev-play-button {
    width: 100%;
    height: 300px;
    position: relative;
    display: block;
}

[ev-tooltip] {
    cursor: pointer;
    position: relative;
}

.layer.ev-tooltips .ev-tooltip {
    position: absolute;
    display: block;
}

.layer.ev-tooltips .ev-tooltip .content {
    background-color: #000000;
    border-radius: 4px;
    padding: 7px;
    z-index: 10;
    box-shadow: 2px 2px 5px -2px #000000;
    color: #f0f0f0;
}

.layer.ev-tooltips .ev-tooltip::before {
    content: 'â–¼';
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: -12px;
    z-index: -1;
    display: block;
    color: #000000;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.nob {
    cursor: move;
    fill: #fff;
    stroke: rgba(0, 0, 0, 0.7);
}

ev-placeholder {
    width: 100%;
    height: 300px;
    display: block;
    background-color: rgba(0, 0, 0, 0.1);
}