<!DOCTYPE html>

<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" dir="ltr">
<!--<![endif]-->

<head>
    <title>Disqus Comments</title>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>

    <style>
        html {
            overflow: hidden;
        }

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    </style>

</head>

<body>



    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>


    <script type="text/json" id="disqus-forumData">
        {
            "session": {
                "canModerate": false,
                "audienceSyncVerified": false,
                "mustVerify": false,
                "canReply": true,
                "mustVerifyEmail": false
            },
            "forum": {
                "aetBannerConfirmation": null,
                "founder": "25788688",
                "twitterName": null,
                "commentsLinkOne": "1 Comment",
                "guidelines": null,
                "favicon": {
                    "permalink": "https://disqus.com/api/forums/favicons/explainedvisually.jpg",
                    "cache": "//a.disquscdn.com/1554499041/images/favicon-default.png"
                },
                "commentsLinkZero": "0 Comments",
                "disableDisqusBranding": false,
                "daysAlive": 0,
                "createdAt": "2014-11-13T18:19:36.786098",
                "category": "Entertainment",
                "aetBannerEnabled": false,
                "aetBannerTitle": null,
                "raw_guidelines": null,
                "colorScheme": "auto",
                "id": "explainedvisually",
                "installCompleted": true,
                "moderatorBadgeText": "",
                "commentPolicyText": null,
                "aetEnabled": false,
                "channel": null,
                "sort": 4,
                "description": null,
                "newPolicy": true,
                "raw_description": null,
                "language": "en",
                "adsReviewStatus": 1,
                "pk": "3310774",
                "forumCategory": {
                    "date_added": "2016-01-28T01:54:31",
                    "id": 4,
                    "name": "Entertainment"
                },
                "permissions": {},
                "commentPolicyLink": null,
                "aetBannerDescription": null,
                "name": "Explained Visually",
                "commentsLinkMultiple": "{num} Comments",
                "settings": {
                    "adsDRNativeEnabled": true,
                    "disable3rdPartyTrackers": true,
                    "adsVideoEnabled": false,
                    "allowAnonPost": false,
                    "audienceSyncEnabled": false,
                    "unapproveLinks": false,
                    "linkAffiliationEnabled": false,
                    "adsProductLinksThumbnailsEnabled": true,
                    "adsProductStoriesEnabled": true,
                    "organicDiscoveryEnabled": false,
                    "adsProductDisplayEnabled": true,
                    "adsProductLinksEnabled": true,
                    "hasCustomAvatar": false,
                    "adsEnabled": true,
                    "threadReactionsEnabled": false,
                    "adsPositionTopEnabled": true,
                    "allowMedia": true,
                    "adultContent": false,
                    "allowAnonVotes": false,
                    "adsProductVideoEnabled": false,
                    "mustVerify": true,
                    "gifPickerEnabled": true,
                    "mustVerifyEmail": true,
                    "ssoRequired": false,
                    "mediaembedEnabled": true,
                    "adsPositionBottomEnabled": false,
                    "discoveryLocked": false,
                    "validateAllPosts": false,
                    "adsSettingsLocked": false,
                    "isVIP": false,
                    "adsPositionInthreadEnabled": true
                },
                "organizationId": 1065836,
                "typeface": "auto",
                "url": "",
                "daysThreadAlive": 0,
                "avatar": {
                    "small": {
                        "permalink": "https://disqus.com/api/forums/avatars/explainedvisually.jpg?size=32",
                        "cache": "//a.disquscdn.com/1554499041/images/noavatar32.png"
                    },
                    "large": {
                        "permalink": "https://disqus.com/api/forums/avatars/explainedvisually.jpg?size=92",
                        "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png"
                    }
                },
                "signedUrl": ""
            }
        }
    </script>

    <script type="text/json" id="disqus-threadData">
        {
            "cursor": {
                "hasPrev": false,
                "prev": null,
                "total": 27,
                "hasNext": false,
                "next": "1:0:0"
            },
            "code": 0,
            "response": {
                "lastModified": 1553143959,
                "posts": [{
                    "editableUntil": "2017-06-27T09:45:22",
                    "dislikes": 0,
                    "numReports": 0,
                    "likes": 5,
                    "message": "\u003cp>Excellent post.\u003cbr>I'm not sure if I'm wrong or the last 3D visualization is incorrect.\u003c/p>\u003cp> \u003ca href=\"https://uploads.disquscdn.com/images/3515a322e73ed1fa8fe1cdc65636507d29066e19a76561d43978dce0c6b5a0f0.png\" rel=\"nofollow noopener\" title=\"https://uploads.disquscdn.com/images/3515a322e73ed1fa8fe1cdc65636507d29066e19a76561d43978dce0c6b5a0f0.png\">https://uploads.disquscdn.c...\u003c/a>\u003c/p>",
                    "id": "3372244228",
                    "createdAt": "2017-06-20T09:45:22",
                    "author": {
                        "username": "panaali",
                        "about": "Explorer",
                        "name": "Ali Panahi",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2011-03-13T22:19:13",
                        "profileUrl": "https://disqus.com/by/panaali/",
                        "url": "http://apanahi.com",
                        "location": "Tehran, Iran",
                        "isPrivate": false,
                        "signedUrl": "http://disq.us/?url=http%3A%2F%2Fapanahi.com&key=cHI8mkrV8wZOyySQXDhuYw",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "8092728",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/panaali.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/809/2728/avatar32.jpg?1488859910"
                            },
                            "isCustom": true,
                            "permalink": "https://disqus.com/api/users/avatars/panaali.jpg",
                            "cache": "https://c.disquscdn.com/uploads/users/809/2728/avatar92.jpg?1488859910",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/panaali.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/809/2728/avatar92.jpg?1488859910"
                            }
                        }
                    },
                    "media": [{
                        "providerName": "Disquscdn",
                        "resolvedUrl": "https://uploads.disquscdn.com/images/3515a322e73ed1fa8fe1cdc65636507d29066e19a76561d43978dce0c6b5a0f0.png",
                        "thumbnailUrl": "//uploads.disquscdn.com/images/3515a322e73ed1fa8fe1cdc65636507d29066e19a76561d43978dce0c6b5a0f0.png",
                        "htmlHeight": null,
                        "id": 27373975,
                        "thumbnailWidth": 1352,
                        "title": "",
                        "htmlWidth": null,
                        "mediaType": "2",
                        "html": "",
                        "location": "https://uploads.disquscdn.com/images/3515a322e73ed1fa8fe1cdc65636507d29066e19a76561d43978dce0c6b5a0f0.png",
                        "type": "5",
                        "metadata": {
                            "create_method": "preview",
                            "thumbnail": "//uploads.disquscdn.com/images/3515a322e73ed1fa8fe1cdc65636507d29066e19a76561d43978dce0c6b5a0f0.png"
                        },
                        "urlRedirect": "https://uploads.disquscdn.com/images/3515a322e73ed1fa8fe1cdc65636507d29066e19a76561d43978dce0c6b5a0f0.png",
                        "description": "",
                        "post": "3372244228",
                        "thumbnailURL": "//uploads.disquscdn.com/images/3515a322e73ed1fa8fe1cdc65636507d29066e19a76561d43978dce0c6b5a0f0.png",
                        "thread": "3707431777",
                        "forum": "explainedvisually",
                        "url": "https://uploads.disquscdn.com/images/3515a322e73ed1fa8fe1cdc65636507d29066e19a76561d43978dce0c6b5a0f0.png",
                        "resolvedUrlRedirect": "https://uploads.disquscdn.com/images/3515a322e73ed1fa8fe1cdc65636507d29066e19a76561d43978dce0c6b5a0f0.png",
                        "thumbnailHeight": 672
                    }],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": null,
                    "isApproved": true,
                    "isFlagged": false,
                    "raw_message": "Excellent post.\nI'm not sure if I'm wrong or the last 3D visualization is incorrect.\n\n https://uploads.disquscdn.com/images/3515a322e73ed1fa8fe1cdc65636507d29066e19a76561d43978dce0c6b5a0f0.png",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 0,
                    "points": 5,
                    "moderationLabels": [],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2017-12-12T13:32:49",
                    "dislikes": 0,
                    "numReports": 0,
                    "likes": 0,
                    "message": "\u003cp>Bump - it'd be great to have this fixed\u003c/p>",
                    "id": "3647490830",
                    "createdAt": "2017-12-05T13:32:49",
                    "author": {
                        "username": "michaelborregaard",
                        "about": "",
                        "name": "Michael Borregaard",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2014-10-23T11:05:39",
                        "profileUrl": "https://disqus.com/by/michaelborregaard/",
                        "url": "",
                        "location": "",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "126931863",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/michaelborregaard.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/12693/1863/avatar32.jpg?1510046985"
                            },
                            "isCustom": true,
                            "permalink": "https://disqus.com/api/users/avatars/michaelborregaard.jpg",
                            "cache": "https://c.disquscdn.com/uploads/users/12693/1863/avatar92.jpg?1510046985",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/michaelborregaard.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/12693/1863/avatar92.jpg?1510046985"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": 3372244228,
                    "isApproved": true,
                    "isFlagged": false,
                    "raw_message": "Bump - it'd be great to have this fixed",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 1,
                    "points": 0,
                    "moderationLabels": [],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2015-05-23T18:02:34",
                    "dislikes": 0,
                    "numReports": 0,
                    "likes": 5,
                    "message": "\u003cp>Very nice but I have two minor issues: (1) If the goal is \"predict hand size from height\" then why do the equations take hand size as input and output height? (2) The last example is supposed to be two independent input variables but when I move one the one with the same color in the other area moves in the same way. If they are independent should this happen? And why does the equation use \"hand size\" twice?\u003c/p>",
                    "id": "2028984344",
                    "createdAt": "2015-05-16T18:02:34",
                    "author": {
                        "username": "kenkahn",
                        "about": "",
                        "name": "Ken Kahn",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2013-12-17T11:10:31",
                        "profileUrl": "https://disqus.com/by/kenkahn/",
                        "url": "",
                        "location": "",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "86533378",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/kenkahn.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/8653/3378/avatar32.jpg?1387278633"
                            },
                            "isCustom": true,
                            "permalink": "https://disqus.com/api/users/avatars/kenkahn.jpg",
                            "cache": "https://c.disquscdn.com/uploads/users/8653/3378/avatar92.jpg?1387278633",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/kenkahn.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/8653/3378/avatar92.jpg?1387278633"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": null,
                    "isApproved": true,
                    "isFlagged": false,
                    "raw_message": "Very nice but I have two minor issues: (1) If the goal is \"predict hand size from height\" then why do the equations take hand size as input and output height? (2) The last example is supposed to be two independent input variables but when I move one the one with the same color in the other area moves in the same way. If they are independent should this happen? And why does the equation use \"hand size\" twice?",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 0,
                    "points": 5,
                    "moderationLabels": [],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2017-07-11T15:48:32",
                    "dislikes": 0,
                    "numReports": 0,
                    "likes": 1,
                    "message": "\u003cp>In the last example, each point can move independently along the x-axis, affecting either x1 on the first panel or x2 in the second one. When moving a point vertically, then you're affecting variable y, which has to be the same on both panel. So only when moving vertically do you affect both panels at once. If you move horizontally, you only affect the variable corresponding to that specific panel. x1 and x2 are indeed independent.\u003c/p>",
                    "id": "3399385938",
                    "createdAt": "2017-07-04T15:48:32",
                    "author": {
                        "username": "rationalet",
                        "about": "",
                        "name": "Rational E.T.",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2013-07-24T11:17:15",
                        "profileUrl": "https://disqus.com/by/rationalet/",
                        "url": "",
                        "location": "",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "63946848",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/rationalet.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/6394/6848/avatar32.jpg?1499183403"
                            },
                            "isCustom": true,
                            "permalink": "https://disqus.com/api/users/avatars/rationalet.jpg",
                            "cache": "https://c.disquscdn.com/uploads/users/6394/6848/avatar92.jpg?1499183403",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/rationalet.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/6394/6848/avatar92.jpg?1499183403"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": 2028984344,
                    "isApproved": true,
                    "isFlagged": false,
                    "raw_message": "In the last example, each point can move independently along the x-axis, affecting either x1 on the first panel or x2 in the second one. When moving a point vertically, then you're affecting variable y, which has to be the same on both panel. So only when moving vertically do you affect both panels at once. If you move horizontally, you only affect the variable corresponding to that specific panel. x1 and x2 are indeed independent.",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 1,
                    "points": 1,
                    "moderationLabels": [],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2015-05-03T01:57:35",
                    "dislikes": 0,
                    "numReports": 0,
                    "likes": 4,
                    "message": "\u003cp>Explained Visually is an excellent project. Keep explaining and fascinating.\u003c/p>",
                    "id": "1987730900",
                    "createdAt": "2015-04-26T01:57:35",
                    "author": {
                        "username": "asifme",
                        "about": "",
                        "name": "Asif",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2013-10-29T19:58:20",
                        "profileUrl": "https://disqus.com/by/asifme/",
                        "url": "",
                        "location": "",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "79550891",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/asifme.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/7955/891/avatar32.jpg?1547280254"
                            },
                            "isCustom": true,
                            "permalink": "https://disqus.com/api/users/avatars/asifme.jpg",
                            "cache": "https://c.disquscdn.com/uploads/users/7955/891/avatar92.jpg?1547280254",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/asifme.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/7955/891/avatar92.jpg?1547280254"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": null,
                    "isApproved": true,
                    "isFlagged": false,
                    "raw_message": "Explained Visually is an excellent project. Keep explaining and fascinating.",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 0,
                    "points": 4,
                    "moderationLabels": [],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2018-06-25T02:57:17",
                    "dislikes": 0,
                    "numReports": 0,
                    "likes": 3,
                    "message": "\u003cp>This is a Brilliant example of OLS methodology, Thank You.\u003c/p>",
                    "id": "3949015451",
                    "createdAt": "2018-06-18T02:57:17",
                    "author": {
                        "username": "gwendolyndeashborough",
                        "about": "Humanitarian, Polo Patron, Proud Mother and Political Activist for Change",
                        "name": "Gwendolyn de Ashborough",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2013-12-10T02:40:41",
                        "profileUrl": "https://disqus.com/by/gwendolyndeashborough/",
                        "url": "",
                        "location": "American and Europe",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "85263703",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/gwendolyndeashborough.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/8526/3703/avatar32.jpg?1426168558"
                            },
                            "isCustom": true,
                            "permalink": "https://disqus.com/api/users/avatars/gwendolyndeashborough.jpg",
                            "cache": "https://c.disquscdn.com/uploads/users/8526/3703/avatar92.jpg?1426168558",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/gwendolyndeashborough.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/8526/3703/avatar92.jpg?1426168558"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": null,
                    "isApproved": true,
                    "isFlagged": false,
                    "raw_message": "This is a Brilliant example of OLS methodology, Thank You.",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 0,
                    "points": 3,
                    "moderationLabels": [],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2017-04-13T19:17:30",
                    "dislikes": 0,
                    "numReports": 0,
                    "likes": 3,
                    "message": "\u003cp>Quick comment: the difference between the predicted and observed values are called residuals, not errors.\u003c/p>",
                    "id": "3243444247",
                    "createdAt": "2017-04-06T19:17:30",
                    "author": {
                        "username": "disqus_Pmtn6JyUXD",
                        "about": "",
                        "name": "Manuel Santana",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2013-04-30T00:49:32",
                        "profileUrl": "https://disqus.com/by/disqus_Pmtn6JyUXD/",
                        "url": "",
                        "location": "",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "49481478",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/disqus_Pmtn6JyUXD.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/4948/1478/avatar32.jpg?1406405786"
                            },
                            "isCustom": true,
                            "permalink": "https://disqus.com/api/users/avatars/disqus_Pmtn6JyUXD.jpg",
                            "cache": "https://c.disquscdn.com/uploads/users/4948/1478/avatar92.jpg?1406405786",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/disqus_Pmtn6JyUXD.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/4948/1478/avatar92.jpg?1406405786"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": null,
                    "isApproved": true,
                    "isFlagged": false,
                    "raw_message": "Quick comment: the difference between the predicted and observed values are called residuals, not errors.",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 0,
                    "points": 3,
                    "moderationLabels": [],
                    "isEdited": true,
                    "sb": false
                }, {
                    "editableUntil": "2017-05-11T05:51:50",
                    "dislikes": 1,
                    "numReports": 0,
                    "likes": 1,
                    "message": "\u003cp>residuals and errors mean the same thing. :-)\u003c/p>",
                    "id": "3287970308",
                    "createdAt": "2017-05-04T05:51:50",
                    "author": {
                        "username": "summercutrertierno",
                        "about": "",
                        "name": "Summer Cutrer Tierno",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2016-11-18T22:26:02",
                        "profileUrl": "https://disqus.com/by/summercutrertierno/",
                        "url": "",
                        "location": "",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "230547040",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/summercutrertierno.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/23054/7040/avatar32.jpg?1553739337"
                            },
                            "isCustom": true,
                            "permalink": "https://disqus.com/api/users/avatars/summercutrertierno.jpg",
                            "cache": "https://c.disquscdn.com/uploads/users/23054/7040/avatar92.jpg?1553739337",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/summercutrertierno.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/23054/7040/avatar92.jpg?1553739337"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": 3243444247,
                    "isApproved": true,
                    "isFlagged": false,
                    "raw_message": "residuals and errors mean the same thing. :-)",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 1,
                    "points": 0,
                    "moderationLabels": [],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2017-06-28T07:44:36",
                    "dislikes": 0,
                    "numReports": 0,
                    "likes": 2,
                    "message": "\u003cp>They are not the same. The error (or disturbance) of an observed value is the deviation of the observed value from the (unobservable) true value of a quantity of interest (for example, a population mean), and the residual of an observed value is the difference between the observed value and the estimated value of the quantity of interest (for example, a sample mean).\u003c/p>",
                    "id": "3375674525",
                    "createdAt": "2017-06-21T07:44:36",
                    "author": {
                        "username": "disqus_MaoLssULZs",
                        "about": "",
                        "name": "Tom Smith",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2014-09-05T11:49:38",
                        "profileUrl": "https://disqus.com/by/disqus_MaoLssULZs/",
                        "url": "",
                        "location": "",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "120849101",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/disqus_MaoLssULZs.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/12084/9101/avatar32.jpg?1413296528"
                            },
                            "isCustom": true,
                            "permalink": "https://disqus.com/api/users/avatars/disqus_MaoLssULZs.jpg",
                            "cache": "https://c.disquscdn.com/uploads/users/12084/9101/avatar92.jpg?1413296528",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/disqus_MaoLssULZs.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/12084/9101/avatar92.jpg?1413296528"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": true,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": 3287970308,
                    "isApproved": true,
                    "isFlagged": false,
                    "raw_message": "They are not the same. The error (or disturbance) of an observed value is the deviation of the observed value from the (unobservable) true value of a quantity of interest (for example, a population mean), and the residual of an observed value is the difference between the observed value and the estimated value of the quantity of interest (for example, a sample mean).",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 2,
                    "points": 2,
                    "moderationLabels": [],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2016-07-04T14:44:09",
                    "dislikes": 0,
                    "numReports": 1,
                    "likes": 1,
                    "message": "\u003cp>Thank you. Finally, an explanation intended to convey understanding to ordinary bipeds instead of just putting knowledge on display for those in the stats club.\u003c/p>",
                    "id": "2753054572",
                    "createdAt": "2016-06-27T14:44:09",
                    "author": {
                        "username": "gseattle",
                        "about": "",
                        "name": "gseattle",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2011-11-27T10:13:50",
                        "profileUrl": "https://disqus.com/by/gseattle/",
                        "url": "",
                        "location": "",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "19526361",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/gseattle.jpg",
                                "cache": "//a.disquscdn.com/1554499041/images/noavatar32.png"
                            },
                            "isCustom": false,
                            "permalink": "https://disqus.com/api/users/avatars/gseattle.jpg",
                            "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/gseattle.jpg",
                                "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": null,
                    "isApproved": true,
                    "isFlagged": true,
                    "raw_message": "Thank you. Finally, an explanation intended to convey understanding to ordinary bipeds instead of just putting knowledge on display for those in the stats club.",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 0,
                    "points": 1,
                    "moderationLabels": ["flagged"],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2016-03-31T17:29:27",
                    "dislikes": 0,
                    "numReports": 1,
                    "likes": 1,
                    "message": "\u003cp>1) Explain why distance (between a real data point and the regression line/plane) is vertical and not orthogonal \u003cbr>2) It would be helpful to see the numeric error value in the interactive bits, especially if the goal is for the user to minimize it.\u003c/p>",
                    "id": "2587095471",
                    "createdAt": "2016-03-24T17:29:27",
                    "author": {
                        "username": "disqus_xWWxUlAKHm",
                        "about": "",
                        "name": "CJ Carr",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2014-01-20T07:38:17",
                        "profileUrl": "https://disqus.com/by/disqus_xWWxUlAKHm/",
                        "url": "",
                        "location": "",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "91396114",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/disqus_xWWxUlAKHm.jpg",
                                "cache": "//a.disquscdn.com/1554499041/images/noavatar32.png"
                            },
                            "isCustom": false,
                            "permalink": "https://disqus.com/api/users/avatars/disqus_xWWxUlAKHm.jpg",
                            "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/disqus_xWWxUlAKHm.jpg",
                                "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": null,
                    "isApproved": true,
                    "isFlagged": true,
                    "raw_message": "1) Explain why distance (between a real data point and the regression line/plane) is vertical and not orthogonal \n2) It would be helpful to see the numeric error value in the interactive bits, especially if the goal is for the user to minimize it.",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 0,
                    "points": 1,
                    "moderationLabels": ["flagged"],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2016-12-13T10:35:25",
                    "dislikes": 0,
                    "numReports": 0,
                    "likes": 0,
                    "message": "\u003cp>1. If the model f predicts hand size f(x)=y that given your height is x, then the error is the difference between your actual hand size and y - not the hypetnuse in the triangle where the 2 other sides are a and f(x)-(f(x+a))\u003c/p>",
                    "id": "3038059670",
                    "createdAt": "2016-12-06T10:35:25",
                    "author": {
                        "username": "runejeppesen",
                        "about": "",
                        "name": "Rune Jeppesen",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2013-10-15T09:06:46",
                        "profileUrl": "https://disqus.com/by/runejeppesen/",
                        "url": "",
                        "location": "",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "77506761",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/runejeppesen.jpg",
                                "cache": "//a.disquscdn.com/1554499041/images/noavatar32.png"
                            },
                            "isCustom": false,
                            "permalink": "https://disqus.com/api/users/avatars/runejeppesen.jpg",
                            "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/runejeppesen.jpg",
                                "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": 2587095471,
                    "isApproved": true,
                    "isFlagged": false,
                    "raw_message": "1. If the model f predicts hand size f(x)=y that given your height is x, then the error is the difference between your actual hand size and y - not the hypetnuse in the triangle where the 2 other sides are a and f(x)-(f(x+a))",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 1,
                    "points": 0,
                    "moderationLabels": [],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2015-10-26T07:46:08",
                    "dislikes": 0,
                    "numReports": 1,
                    "likes": 1,
                    "message": "\u003cp>This is amazing and should be used by every teacher trying to explain this\u003c/p>",
                    "id": "2314591682",
                    "createdAt": "2015-10-19T07:46:08",
                    "author": {
                        "username": "runejeppesen",
                        "about": "",
                        "name": "Rune Jeppesen",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2013-10-15T09:06:46",
                        "profileUrl": "https://disqus.com/by/runejeppesen/",
                        "url": "",
                        "location": "",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "77506761",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/runejeppesen.jpg",
                                "cache": "//a.disquscdn.com/1554499041/images/noavatar32.png"
                            },
                            "isCustom": false,
                            "permalink": "https://disqus.com/api/users/avatars/runejeppesen.jpg",
                            "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/runejeppesen.jpg",
                                "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": null,
                    "isApproved": true,
                    "isFlagged": true,
                    "raw_message": "This is amazing and should be used by every teacher trying to explain this",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 0,
                    "points": 1,
                    "moderationLabels": ["flagged"],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2017-07-12T23:56:56",
                    "dislikes": 0,
                    "numReports": 0,
                    "likes": 0,
                    "message": "\u003cp>This is a neat visualization, but the model with two independent variables doesn't appear to be correctly calculated.  It is a property of OLS that the residuals must sum to zero if there is a constant or the equivalent in the model, but all of the data points are above the regression fit except one, which is only slightly below, in the first two figures.  This is mathematically impossible.  Also, the first two figures don't show the same fit as the third, although they are supposed to be of the same model.\u003c/p>",
                    "id": "3402155132",
                    "createdAt": "2017-07-05T23:56:56",
                    "author": {
                        "username": "chrisauld",
                        "about": "Microeconometrics and health economics professor at the University of Victoria.",
                        "name": "Chris Auld",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2013-09-03T19:35:17",
                        "profileUrl": "https://disqus.com/by/chrisauld/",
                        "url": "http://chrisauld.com/",
                        "location": "Victoria, B.C., Canada",
                        "isPrivate": false,
                        "signedUrl": "http://disq.us/?url=http%3A%2F%2Fchrisauld.com%2F&key=VJQmOKmf6eXicMXEfOWkYA",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "71293570",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/chrisauld.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/7129/3570/avatar32.jpg?1500999841"
                            },
                            "isCustom": true,
                            "permalink": "https://disqus.com/api/users/avatars/chrisauld.jpg",
                            "cache": "https://c.disquscdn.com/uploads/users/7129/3570/avatar92.jpg?1500999841",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/chrisauld.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/7129/3570/avatar92.jpg?1500999841"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": null,
                    "isApproved": true,
                    "isFlagged": false,
                    "raw_message": "This is a neat visualization, but the model with two independent variables doesn't appear to be correctly calculated.  It is a property of OLS that the residuals must sum to zero if there is a constant or the equivalent in the model, but all of the data points are above the regression fit except one, which is only slightly below, in the first two figures.  This is mathematically impossible.  Also, the first two figures don't show the same fit as the third, although they are supposed to be of the same model.",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 0,
                    "points": 0,
                    "moderationLabels": [],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2017-06-27T07:17:40",
                    "dislikes": 0,
                    "numReports": 1,
                    "likes": 0,
                    "message": "\u003cp>Thank you!! Awesome explanation.\u003c/p>",
                    "id": "3371907240",
                    "createdAt": "2017-06-20T07:17:40",
                    "author": {
                        "username": "jee1033",
                        "about": "",
                        "name": "\ubc15\uc7ac\uc601",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2014-11-03T07:25:03",
                        "profileUrl": "https://disqus.com/by/jee1033/",
                        "url": "",
                        "location": "SEOUL",
                        "isPrivate": true,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "129548545",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/jee1033.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/12954/8545/avatar32.jpg?1417578893"
                            },
                            "isCustom": true,
                            "permalink": "https://disqus.com/api/users/avatars/jee1033.jpg",
                            "cache": "https://c.disquscdn.com/uploads/users/12954/8545/avatar92.jpg?1417578893",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/jee1033.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/12954/8545/avatar92.jpg?1417578893"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": null,
                    "isApproved": true,
                    "isFlagged": true,
                    "raw_message": "Thank you!! Awesome explanation.",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 0,
                    "points": 0,
                    "moderationLabels": ["flagged"],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2017-04-06T06:21:58",
                    "dislikes": 0,
                    "numReports": 1,
                    "likes": 0,
                    "message": "\u003cp>I'm unable to see anything of OLS regression.\u003cbr>Please help\u003c/p>",
                    "id": "3231081790",
                    "createdAt": "2017-03-30T06:21:58",
                    "author": {
                        "username": "disqus_tjk9q5pwf7",
                        "about": "",
                        "name": "Kush Gupta",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2017-03-30T05:11:54",
                        "profileUrl": "https://disqus.com/by/disqus_tjk9q5pwf7/",
                        "url": "",
                        "location": "",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "247213251",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/disqus_tjk9q5pwf7.jpg",
                                "cache": "//a.disquscdn.com/1554499041/images/noavatar32.png"
                            },
                            "isCustom": false,
                            "permalink": "https://disqus.com/api/users/avatars/disqus_tjk9q5pwf7.jpg",
                            "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/disqus_tjk9q5pwf7.jpg",
                                "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": null,
                    "isApproved": true,
                    "isFlagged": true,
                    "raw_message": "I'm unable to see anything of OLS regression.\nPlease help",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 0,
                    "points": 0,
                    "moderationLabels": ["flagged"],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2017-02-01T17:29:51",
                    "dislikes": 0,
                    "numReports": 1,
                    "likes": 0,
                    "message": "\u003cp>Hey guys, Ken points out a mistake. \u003cbr>In the first paragraph:\u003cbr>\"For example, suppose we start out knowing the height and hand size of a bunch of individuals in a \"sample population,\" and that we want to figure out a way to predict hand size from height for individuals not in the sample.\"\u003cbr>Should read:\u003cbr>\"For example, suppose we start out knowing the height and hand size of a bunch of individuals in a \"sample population,\" and that we want to figure out a way to predict HEIGHT from HAND SIZE for individuals not in the sample.\"\u003c/p>",
                    "id": "3119444542",
                    "createdAt": "2017-01-25T17:29:51",
                    "author": {
                        "username": "ruslantrusewych",
                        "about": "",
                        "name": "ruslan trusewych",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2017-01-25T17:19:18",
                        "profileUrl": "https://disqus.com/by/ruslantrusewych/",
                        "url": "",
                        "location": "",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "240023895",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/ruslantrusewych.jpg",
                                "cache": "//a.disquscdn.com/1554499041/images/noavatar32.png"
                            },
                            "isCustom": false,
                            "permalink": "https://disqus.com/api/users/avatars/ruslantrusewych.jpg",
                            "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/ruslantrusewych.jpg",
                                "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": null,
                    "isApproved": true,
                    "isFlagged": true,
                    "raw_message": "Hey guys, Ken points out a mistake. \nIn the first paragraph:\n\"For example, suppose we start out knowing the height and hand size of a bunch of individuals in a \"sample population,\" and that we want to figure out a way to predict hand size from height for individuals not in the sample.\"\nShould read:\n\"For example, suppose we start out knowing the height and hand size of a bunch of individuals in a \"sample population,\" and that we want to figure out a way to predict HEIGHT from HAND SIZE for individuals not in the sample.\"",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 0,
                    "points": 0,
                    "moderationLabels": ["flagged"],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2016-08-16T18:57:24",
                    "dislikes": 0,
                    "numReports": 0,
                    "likes": 0,
                    "message": "\u003cp>First, BEAUTIFUL! Thank you.\u003c/p>\u003cp>Second, I think Ken Kahn's comment pointing out an error in the very opening setup is an important one. That is, your second sentence says \"For example, suppose we start out knowing the height and hand size of a bunch of individuals in a \"sample population,\" and that we want to figure out a way to predict hand size from height for individuals not in the sample.\" But then you go on to do just the opposite in that you use hand size to predict height for the entire explanation.\u003c/p>\u003cp>Third, Ken Kahn's point about the two independent variables not actually being independent in the UI on the final examples seems valid too.\u003c/p>",
                    "id": "2828947858",
                    "createdAt": "2016-08-09T18:57:24",
                    "author": {
                        "username": "benhawkeye",
                        "about": "",
                        "name": "Ben Hawkeye",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2016-08-09T18:55:43",
                        "profileUrl": "https://disqus.com/by/benhawkeye/",
                        "url": "",
                        "location": "",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "217999379",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/benhawkeye.jpg",
                                "cache": "//a.disquscdn.com/1554499041/images/noavatar32.png"
                            },
                            "isCustom": false,
                            "permalink": "https://disqus.com/api/users/avatars/benhawkeye.jpg",
                            "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/benhawkeye.jpg",
                                "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": null,
                    "isApproved": true,
                    "isFlagged": false,
                    "raw_message": "First, BEAUTIFUL! Thank you.\n\nSecond, I think Ken Kahn's comment pointing out an error in the very opening setup is an important one. That is, your second sentence says \"For example, suppose we start out knowing the height and hand size of a bunch of individuals in a \"sample population,\" and that we want to figure out a way to predict hand size from height for individuals not in the sample.\" But then you go on to do just the opposite in that you use hand size to predict height for the entire explanation.\n\nThird, Ken Kahn's point about the two independent variables not actually being independent in the UI on the final examples seems valid too.",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 0,
                    "points": 0,
                    "moderationLabels": [],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2016-09-13T19:40:44",
                    "dislikes": 0,
                    "numReports": 0,
                    "likes": 0,
                    "message": "\u003cp>No, they are really independent; the apparent \"relationship\" you are seeing is the value of the dependent variable (y). Try sliding the points horizontally (i.e. orthogonal to the y-axis) so that the value of y is not changing, and you'd see that changing the value of x1 does not change the value of x2 and vice versa.\u003c/p>",
                    "id": "2879458673",
                    "createdAt": "2016-09-06T19:40:44",
                    "author": {
                        "username": "disqus_ITaEb2N3Y8",
                        "about": "",
                        "name": "oxymor0n",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2016-09-06T19:38:59",
                        "profileUrl": "https://disqus.com/by/disqus_ITaEb2N3Y8/",
                        "url": "",
                        "location": "",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "221077643",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/disqus_ITaEb2N3Y8.jpg",
                                "cache": "//a.disquscdn.com/1554499041/images/noavatar32.png"
                            },
                            "isCustom": false,
                            "permalink": "https://disqus.com/api/users/avatars/disqus_ITaEb2N3Y8.jpg",
                            "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/disqus_ITaEb2N3Y8.jpg",
                                "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": 2828947858,
                    "isApproved": true,
                    "isFlagged": false,
                    "raw_message": "No, they are really independent; the apparent \"relationship\" you are seeing is the value of the dependent variable (y). Try sliding the points horizontally (i.e. orthogonal to the y-axis) so that the value of y is not changing, and you'd see that changing the value of x1 does not change the value of x2 and vice versa.",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 1,
                    "points": 0,
                    "moderationLabels": [],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2015-09-14T18:18:53",
                    "dislikes": 0,
                    "numReports": 1,
                    "likes": 0,
                    "message": "\u003cp>Awesome work!\u003c/p>",
                    "id": "2241090731",
                    "createdAt": "2015-09-07T18:18:53",
                    "author": {
                        "username": "kopack",
                        "about": "",
                        "name": "Kopack",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2015-09-07T18:17:09",
                        "profileUrl": "https://disqus.com/by/kopack/",
                        "url": "",
                        "location": "",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "173567503",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/kopack.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/17356/7503/avatar32.jpg?1441649935"
                            },
                            "isCustom": true,
                            "permalink": "https://disqus.com/api/users/avatars/kopack.jpg",
                            "cache": "https://c.disquscdn.com/uploads/users/17356/7503/avatar92.jpg?1441649935",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/kopack.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/17356/7503/avatar92.jpg?1441649935"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": null,
                    "isApproved": true,
                    "isFlagged": true,
                    "raw_message": "Awesome work!",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 0,
                    "points": 0,
                    "moderationLabels": ["flagged"],
                    "isEdited": true,
                    "sb": false
                }, {
                    "editableUntil": "2015-05-28T15:14:04",
                    "dislikes": 0,
                    "numReports": 0,
                    "likes": 0,
                    "message": "\u003cp>Wow, just stumbled on this and am really excited. \"A picture is worth a thousand words!\"  We tutor statistics at \u003ca href=\"http://disq.us/url?url=http%3A%2F%2Fgraduatetutor.com%2Fstatistics-tutors%2F%3ASryg4UK5kDsWl-fUtEB4ggAkgRY&amp;cuid=3310774\" rel=\"nofollow noopener\" title=\"http://graduatetutor.com/statistics-tutors/\">http://graduatetutor.com/st...\u003c/a> and would love to share this with our students as some a visual learners.\u003c/p>",
                    "id": "2037597027",
                    "createdAt": "2015-05-21T15:14:04",
                    "author": {
                        "username": "senith",
                        "about": "I tutor statistics and finance students in NY and NJ. ",
                        "name": "Tutor Sentih",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2009-05-26T17:54:54",
                        "profileUrl": "https://disqus.com/by/senith/",
                        "url": "http://www.graduatetutor.com",
                        "location": "NY",
                        "isPrivate": false,
                        "signedUrl": "http://disq.us/?url=http%3A%2F%2Fwww.graduatetutor.com&key=ZMJupQP857b-4pLEp5zEbQ",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "347409",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/senith.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/34/7409/avatar32.jpg?1371828428"
                            },
                            "isCustom": true,
                            "permalink": "https://disqus.com/api/users/avatars/senith.jpg",
                            "cache": "https://c.disquscdn.com/uploads/users/34/7409/avatar92.jpg?1371828428",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/senith.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/34/7409/avatar92.jpg?1371828428"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": null,
                    "isApproved": true,
                    "isFlagged": false,
                    "raw_message": "Wow, just stumbled on this and am really excited. \"A picture is worth a thousand words!\"  We tutor statistics at http://graduatetutor.com/statistics-tutors/ and would love to share this with our students as some a visual learners.",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 0,
                    "points": 0,
                    "moderationLabels": ["links"],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2015-05-08T20:03:58",
                    "dislikes": 0,
                    "numReports": 0,
                    "likes": 0,
                    "message": "\u003cp>Great Victor, just wondering, how could you explain the difference between OLS, and PLS (partial least squares)? Thanks!\u003c/p>",
                    "id": "1998319624",
                    "createdAt": "2015-05-01T20:03:58",
                    "author": {
                        "username": "javiergines",
                        "about": "",
                        "name": "javiergines",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2014-12-16T11:56:39",
                        "profileUrl": "https://disqus.com/by/javiergines/",
                        "url": "",
                        "location": "",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "135860734",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/javiergines.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/13586/734/avatar32.jpg?1430510639"
                            },
                            "isCustom": true,
                            "permalink": "https://disqus.com/api/users/avatars/javiergines.jpg",
                            "cache": "https://c.disquscdn.com/uploads/users/13586/734/avatar92.jpg?1430510639",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/javiergines.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/13586/734/avatar92.jpg?1430510639"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": null,
                    "isApproved": true,
                    "isFlagged": false,
                    "raw_message": "Great Victor, just wondering, how could you explain the difference between OLS, and PLS (partial least squares)? Thanks!",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 0,
                    "points": 0,
                    "moderationLabels": [],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2015-05-05T18:56:54",
                    "dislikes": 0,
                    "numReports": 0,
                    "likes": 0,
                    "message": "\u003cp>Awesome! Could you do one on Multiple Linear Regression?\u003c/p>",
                    "id": "1992321113",
                    "createdAt": "2015-04-28T18:56:54",
                    "author": {
                        "username": "abbiejeankanearcher",
                        "about": "",
                        "name": "Abbiejean Kane-Archer",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2015-04-28T18:56:49",
                        "profileUrl": "https://disqus.com/by/abbiejeankanearcher/",
                        "url": "",
                        "location": "",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "155513823",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/abbiejeankanearcher.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/15551/3823/avatar32.jpg?1430247415"
                            },
                            "isCustom": true,
                            "permalink": "https://disqus.com/api/users/avatars/abbiejeankanearcher.jpg",
                            "cache": "https://c.disquscdn.com/uploads/users/15551/3823/avatar92.jpg?1430247415",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/abbiejeankanearcher.jpg",
                                "cache": "https://c.disquscdn.com/uploads/users/15551/3823/avatar92.jpg?1430247415"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": null,
                    "isApproved": true,
                    "isFlagged": false,
                    "raw_message": "Awesome! Could you do one on Multiple Linear Regression?",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 0,
                    "points": 0,
                    "moderationLabels": [],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2015-05-05T04:29:47",
                    "dislikes": 0,
                    "numReports": 0,
                    "likes": 0,
                    "message": "\u003cp>Awesome...please add more content!!\u003c/p>",
                    "id": "1991160235",
                    "createdAt": "2015-04-28T04:29:47",
                    "author": {
                        "username": "Kurt61",
                        "about": "",
                        "name": "Bob Baylor",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2013-05-24T17:07:38",
                        "profileUrl": "https://disqus.com/by/Kurt61/",
                        "url": "",
                        "location": "",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "52100746",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/Kurt61.jpg",
                                "cache": "//a.disquscdn.com/1554499041/images/noavatar32.png"
                            },
                            "isCustom": false,
                            "permalink": "https://disqus.com/api/users/avatars/Kurt61.jpg",
                            "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/Kurt61.jpg",
                                "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": null,
                    "isApproved": true,
                    "isFlagged": false,
                    "raw_message": "Awesome...please add more content!!",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 0,
                    "points": 0,
                    "moderationLabels": [],
                    "isEdited": false,
                    "sb": false
                }, {
                    "editableUntil": "2015-05-01T19:37:21",
                    "dislikes": 0,
                    "numReports": 0,
                    "likes": 0,
                    "message": "\u003cp>Another great example of how explorable explanations can really elucidate abstract concepts.\u003c/p>",
                    "id": "1985631374",
                    "createdAt": "2015-04-24T19:37:21",
                    "author": {
                        "username": "psimeon",
                        "about": "",
                        "name": "Paul Simeon",
                        "disable3rdPartyTrackers": false,
                        "isPowerContributor": false,
                        "joinedAt": "2015-04-24T19:03:14",
                        "profileUrl": "https://disqus.com/by/psimeon/",
                        "url": "",
                        "location": "",
                        "isPrivate": false,
                        "signedUrl": "",
                        "isPrimary": true,
                        "isAnonymous": false,
                        "id": "155010313",
                        "avatar": {
                            "small": {
                                "permalink": "https://disqus.com/api/users/avatars/psimeon.jpg",
                                "cache": "//a.disquscdn.com/1554499041/images/noavatar32.png"
                            },
                            "isCustom": false,
                            "permalink": "https://disqus.com/api/users/avatars/psimeon.jpg",
                            "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png",
                            "large": {
                                "permalink": "https://disqus.com/api/users/avatars/psimeon.jpg",
                                "cache": "//a.disquscdn.com/1554499041/images/noavatar92.png"
                            }
                        }
                    },
                    "media": [],
                    "isSpam": false,
                    "hasMore": false,
                    "isDeleted": false,
                    "isDeletedByAuthor": false,
                    "parent": null,
                    "isApproved": true,
                    "isFlagged": false,
                    "raw_message": "Another great example of how explorable explanations can really elucidate abstract concepts.",
                    "isHighlighted": false,
                    "canVote": false,
                    "thread": "3707431777",
                    "forum": "explainedvisually",
                    "depth": 0,
                    "points": 0,
                    "moderationLabels": [],
                    "isEdited": false,
                    "sb": false
                }],
                "thread": {
                    "feed": "https://explainedvisually.disqus.com/ordinary_least_squares_regression_34/latest.rss",
                    "author": "25788688",
                    "dislikes": 0,
                    "likes": 18,
                    "message": "",
                    "isSpam": false,
                    "createdAt": "2015-04-23T23:09:48",
                    "category": "3363938",
                    "clean_title": "Ordinary Least Squares Regression",
                    "id": "3707431777",
                    "signedLink": "http://disq.us/?url=http%3A%2F%2Fsetosa.io%2Fev%2Fordinary-least-squares-regression%2F&key=RQs7vmdXN-TqvZWWPqqbfQ",
                    "isDeleted": false,
                    "hasStreaming": false,
                    "raw_message": "",
                    "isClosed": false,
                    "link": "http://setosa.io/ev/ordinary-least-squares-regression/",
                    "slug": "ordinary_least_squares_regression_34",
                    "forum": "explainedvisually",
                    "identifiers": [],
                    "posts": 27,
                    "moderators": [25788688],
                    "validateAllPosts": false,
                    "title": "Ordinary Least Squares Regression",
                    "highlightedPost": null
                }
            },
            "order": "popular"
        }
    </script>


    <div id="fixed-content"></div>




    <script type="text/json" id="disqus-urls">
        {
            "root": "//disqus.com",
            "next": "https://c.disquscdn.com/next/current/embed"
        }
    </script>


    <script>
        ! function() {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();
    </script>

</body>

</html>