<!DOCTYPE HTML>
<meta chartset="utf-8">
<title>Twitter Widget Iframe</title>

<body>
    <script type="text/javascript">
        Function && Function.prototype && Function.prototype.bind && (/MSIE ([6789]|10)/.test(navigator.userAgent) || function(t) {
            var e = {};

            function n(r) {
                if (e[r]) return e[r].exports;
                var o = e[r] = {
                    i: r,
                    l: !1,
                    exports: {}
                };
                return t[r].call(o.exports, o, o.exports, n), o.l = !0, o.exports
            }
            n.m = t, n.c = e, n.d = function(t, e, r) {
                n.o(t, e) || Object.defineProperty(t, e, {
                    enumerable: !0,
                    get: r
                })
            }, n.r = function(t) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(t, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(t, "__esModule", {
                    value: !0
                })
            }, n.t = function(t, e) {
                if (1 & e && (t = n(t)), 8 & e) return t;
                if (4 & e && "object" == typeof t && t && t.__esModule) return t;
                var r = Object.create(null);
                if (n.r(r), Object.defineProperty(r, "default", {
                        enumerable: !0,
                        value: t
                    }), 2 & e && "string" != typeof t)
                    for (var o in t) n.d(r, o, function(e) {
                        return t[e]
                    }.bind(null, o));
                return r
            }, n.n = function(t) {
                var e = t && t.__esModule ? function() {
                    return t.default
                } : function() {
                    return t
                };
                return n.d(e, "a", e), e
            }, n.o = function(t, e) {
                return Object.prototype.hasOwnProperty.call(t, e)
            }, n.p = "https://platform.twitter.com/", n(n.s = 42)
        }([function(t, e, n) {
            var r = n(1);

            function o(t, e) {
                var n;
                for (n in t) t.hasOwnProperty && !t.hasOwnProperty(n) || e(n, t[n]);
                return t
            }

            function i(t) {
                return {}.toString.call(t).match(/\s([a-zA-Z]+)/)[1].toLowerCase()
            }

            function s(t) {
                return t === Object(t)
            }

            function u(t) {
                var e;
                if (!s(t)) return !1;
                if (Object.keys) return !Object.keys(t).length;
                for (e in t)
                    if (t.hasOwnProperty(e)) return !1;
                return !0
            }

            function c(t) {
                return t ? Array.prototype.slice.call(t) : []
            }
            t.exports = {
                aug: function(t) {
                    return c(arguments).slice(1).forEach(function(e) {
                        o(e, function(e, n) {
                            t[e] = n
                        })
                    }), t
                },
                async: function(t, e) {
                    r.setTimeout(function() {
                        t.call(e || null)
                    }, 0)
                },
                compact: function t(e) {
                    return o(e, function(n, r) {
                        s(r) && (t(r), u(r) && delete e[n]), void 0 !== r && null !== r && "" !== r || delete e[n]
                    }), e
                },
                contains: function(t, e) {
                    return !(!t || !t.indexOf) && t.indexOf(e) > -1
                },
                forIn: o,
                isObject: s,
                isEmptyObject: u,
                toType: i,
                isType: function(t, e) {
                    return t == i(e)
                },
                toRealArray: c
            }
        }, function(t, e) {
            t.exports = window
        }, function(t, e) {
            t.exports = location
        }, function(t, e) {
            t.exports = document
        }, function(t, e, n) {
            var r = n(6),
                o = n(0);

            function i(t) {
                return encodeURIComponent(t).replace(/\+/g, "%2B").replace(/'/g, "%27")
            }

            function s(t) {
                return decodeURIComponent(t)
            }

            function u(t) {
                var e = [];
                return o.forIn(t, function(t, n) {
                    var s = i(t);
                    o.isType("array", n) || (n = [n]), n.forEach(function(t) {
                        r.hasValue(t) && e.push(s + "=" + i(t))
                    })
                }), e.sort().join("&")
            }

            function c(t) {
                var e = {};
                return t ? (t.split("&").forEach(function(t) {
                    var n = t.split("="),
                        r = s(n[0]),
                        i = s(n[1]);
                    if (2 == n.length) {
                        if (!o.isType("array", e[r])) return r in e ? (e[r] = [e[r]], void e[r].push(i)) : void(e[r] = i);
                        e[r].push(i)
                    }
                }), e) : {}
            }
            t.exports = {
                url: function(t, e) {
                    return u(e).length > 0 ? o.contains(t, "?") ? t + "&" + u(e) : t + "?" + u(e) : t
                },
                decodeURL: function(t) {
                    var e = t && t.split("?");
                    return 2 == e.length ? c(e[1]) : {}
                },
                decode: c,
                encode: u,
                encodePart: i,
                decodePart: s
            }
        }, function(t, e, n) {
            var r = n(3),
                o = n(11),
                i = n(13),
                s = n(1),
                u = n(0),
                c = i.userAgent;

            function a(t) {
                return /(Trident|MSIE|Edge[/ ]?\d)/.test(t = t || c)
            }
            t.exports = {
                retina: function(t) {
                    return (t = t || s).devicePixelRatio ? t.devicePixelRatio >= 1.5 : !!t.matchMedia && t.matchMedia("only screen and (min-resolution: 144dpi)").matches
                },
                anyIE: a,
                ie9: function(t) {
                    return /MSIE 9/.test(t = t || c)
                },
                ie10: function(t) {
                    return /MSIE 10/.test(t = t || c)
                },
                ios: function(t) {
                    return /(iPad|iPhone|iPod)/.test(t = t || c)
                },
                android: function(t) {
                    return /^Mozilla\/5\.0 \(Linux; (U; )?Android/.test(t = t || c)
                },
                canPostMessage: function(t, e) {
                    return t = t || s, e = e || c, t.postMessage && !(a(e) && t.opener)
                },
                touch: function(t, e, n) {
                    return t = t || s, e = e || i, n = n || c, "ontouchstart" in t || /Opera Mini/.test(n) || e.msMaxTouchPoints > 0
                },
                cssTransitions: function() {
                    var t = r.body.style;
                    return void 0 !== t.transition || void 0 !== t.webkitTransition || void 0 !== t.mozTransition || void 0 !== t.oTransition || void 0 !== t.msTransition
                },
                hasPromiseSupport: function() {
                    return !!(s.Promise && s.Promise.resolve && s.Promise.reject && s.Promise.all && s.Promise.race && (new s.Promise(function(e) {
                        t = e
                    }), u.isType("function", t)));
                    var t
                },
                hasIntersectionObserverSupport: function() {
                    return !!s.IntersectionObserver
                },
                hasPerformanceInformation: function() {
                    return s.performance && s.performance.getEntriesByType
                },
                hasLocalStorageSupport: function() {
                    try {
                        return s.localStorage.setItem("local_storage_support_test", "true"), void 0 !== s.localStorage
                    } catch (t) {
                        return o.devError("window.localStorage is not supported:", t), !1
                    }
                }
            }
        }, function(t, e, n) {
            var r = n(0),
                o = [!0, 1, "1", "on", "ON", "true", "TRUE", "yes", "YES"],
                i = [!1, 0, "0", "off", "OFF", "false", "FALSE", "no", "NO"];

            function s(t) {
                return void 0 !== t && null !== t && "" !== t
            }

            function u(t) {
                return a(t) && t % 1 == 0
            }

            function c(t) {
                return a(t) && !u(t)
            }

            function a(t) {
                return s(t) && !isNaN(t)
            }

            function f(t) {
                return r.contains(i, t)
            }

            function l(t) {
                return r.contains(o, t)
            }
            t.exports = {
                hasValue: s,
                isInt: u,
                isFloat: c,
                isNumber: a,
                isString: function(t) {
                    return "string" === r.toType(t)
                },
                isArray: function(t) {
                    return s(t) && "array" == r.toType(t)
                },
                isTruthValue: l,
                isFalseValue: f,
                asInt: function(t) {
                    if (u(t)) return parseInt(t, 10)
                },
                asFloat: function(t) {
                    if (c(t)) return t
                },
                asNumber: function(t) {
                    if (a(t)) return t
                },
                asBoolean: function(t) {
                    return !(!s(t) || !l(t) && (f(t) || !t))
                }
            }
        }, function(t, e, n) {
            var r = n(1),
                o = n(5),
                i = n(14);
            o.hasPromiseSupport() || (r.Promise = i), t.exports = r.Promise
        }, , function(t, e, n) {
            var r = n(1).JSON;
            t.exports = {
                stringify: r.stringify || r.encode,
                parse: r.parse || r.decode
            }
        }, , function(t, e, n) {
            var r = n(2),
                o = n(1),
                i = n(0),
                s = {},
                u = i.contains(r.href, "tw_debug=true");

            function c() {}

            function a() {}

            function f() {
                return o.performance && +o.performance.now() || +new Date
            }

            function l(t, e) {
                if (o.console && o.console[t]) switch (e.length) {
                    case 1:
                        o.console[t](e[0]);
                        break;
                    case 2:
                        o.console[t](e[0], e[1]);
                        break;
                    case 3:
                        o.console[t](e[0], e[1], e[2]);
                        break;
                    case 4:
                        o.console[t](e[0], e[1], e[2], e[3]);
                        break;
                    case 5:
                        o.console[t](e[0], e[1], e[2], e[3], e[4]);
                        break;
                    default:
                        0 !== e.length && o.console.warn && o.console.warn("too many params passed to logger." + t)
                }
            }
            t.exports = {
                devError: c,
                devInfo: a,
                devObject: function(t, e) {},
                publicError: function() {
                    l("error", i.toRealArray(arguments))
                },
                publicLog: function() {
                    l("info", i.toRealArray(arguments))
                },
                time: function(t) {
                    u && (s[t] = f())
                },
                timeEnd: function(t) {
                    u && s[t] && (f(), s[t])
                }
            }
        }, , function(t, e) {
            t.exports = navigator
        }, function(t, e, n) {
            /*!
             * @overview es6-promise - a tiny implementation of Promises/A+.
             * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
             * @license   Licensed under MIT license
             *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
             * @version   v4.2.5+7f2b526d
             */
            var r;
            r = function() {
                "use strict";

                function t(t) {
                    return "function" == typeof t
                }
                var e = Array.isArray ? Array.isArray : function(t) {
                        return "[object Array]" === Object.prototype.toString.call(t)
                    },
                    n = 0,
                    r = void 0,
                    o = void 0,
                    i = function(t, e) {
                        p[n] = t, p[n + 1] = e, 2 === (n += 2) && (o ? o(d) : g())
                    },
                    s = "undefined" != typeof window ? window : void 0,
                    u = s || {},
                    c = u.MutationObserver || u.WebKitMutationObserver,
                    a = "undefined" == typeof self && "undefined" != typeof process && "[object process]" === {}.toString.call(process),
                    f = "undefined" != typeof Uint8ClampedArray && "undefined" != typeof importScripts && "undefined" != typeof MessageChannel;

                function l() {
                    var t = setTimeout;
                    return function() {
                        return t(d, 1)
                    }
                }
                var p = new Array(1e3);

                function d() {
                    for (var t = 0; t < n; t += 2)(0, p[t])(p[t + 1]), p[t] = void 0, p[t + 1] = void 0;
                    n = 0
                }
                var h, v, y, m, g = void 0;

                function _(t, e) {
                    var n = this,
                        r = new this.constructor(E);
                    void 0 === r[w] && k(r);
                    var o = n._state;
                    if (o) {
                        var s = arguments[o - 1];
                        i(function() {
                            return F(o, r, s, n._result)
                        })
                    } else N(n, r, t, e);
                    return r
                }

                function b(t) {
                    if (t && "object" == typeof t && t.constructor === this) return t;
                    var e = new this(E);
                    return A(e, t), e
                }
                a ? g = function() {
                    return process.nextTick(d)
                } : c ? (v = 0, y = new c(d), m = document.createTextNode(""), y.observe(m, {
                    characterData: !0
                }), g = function() {
                    m.data = v = ++v % 2
                }) : f ? ((h = new MessageChannel).port1.onmessage = d, g = function() {
                    return h.port2.postMessage(0)
                }) : g = void 0 === s ? function() {
                    try {
                        var t = Function("return this")().require("vertx");
                        return void 0 !== (r = t.runOnLoop || t.runOnContext) ? function() {
                            r(d)
                        } : l()
                    } catch (t) {
                        return l()
                    }
                }() : l();
                var w = Math.random().toString(36).substring(2);

                function E() {}
                var S = void 0,
                    T = 1,
                    O = 2,
                    R = {
                        error: null
                    };

                function x(t) {
                    try {
                        return t.then
                    } catch (t) {
                        return R.error = t, R
                    }
                }

                function j(e, n, r) {
                    n.constructor === e.constructor && r === _ && n.constructor.resolve === b ? function(t, e) {
                        e._state === T ? M(t, e._result) : e._state === O ? I(t, e._result) : N(e, void 0, function(e) {
                            return A(t, e)
                        }, function(e) {
                            return I(t, e)
                        })
                    }(e, n) : r === R ? (I(e, R.error), R.error = null) : void 0 === r ? M(e, n) : t(r) ? function(t, e, n) {
                        i(function(t) {
                            var r = !1,
                                o = function(t, e, n, r) {
                                    try {
                                        t.call(e, n, r)
                                    } catch (t) {
                                        return t
                                    }
                                }(n, e, function(n) {
                                    r || (r = !0, e !== n ? A(t, n) : M(t, n))
                                }, function(e) {
                                    r || (r = !0, I(t, e))
                                }, t._label);
                            !r && o && (r = !0, I(t, o))
                        }, t)
                    }(e, n, r) : M(e, n)
                }

                function A(t, e) {
                    var n, r;
                    t === e ? I(t, new TypeError("You cannot resolve a promise with itself")) : (r = typeof(n = e), null === n || "object" !== r && "function" !== r ? M(t, e) : j(t, e, x(e)))
                }

                function P(t) {
                    t._onerror && t._onerror(t._result), U(t)
                }

                function M(t, e) {
                    t._state === S && (t._result = e, t._state = T, 0 !== t._subscribers.length && i(U, t))
                }

                function I(t, e) {
                    t._state === S && (t._state = O, t._result = e, i(P, t))
                }

                function N(t, e, n, r) {
                    var o = t._subscribers,
                        s = o.length;
                    t._onerror = null, o[s] = e, o[s + T] = n, o[s + O] = r, 0 === s && t._state && i(U, t)
                }

                function U(t) {
                    var e = t._subscribers,
                        n = t._state;
                    if (0 !== e.length) {
                        for (var r = void 0, o = void 0, i = t._result, s = 0; s < e.length; s += 3) r = e[s], o = e[s + n], r ? F(n, r, o, i) : o(i);
                        t._subscribers.length = 0
                    }
                }

                function F(e, n, r, o) {
                    var i = t(r),
                        s = void 0,
                        u = void 0,
                        c = void 0,
                        a = void 0;
                    if (i) {
                        if ((s = function(t, e) {
                                try {
                                    return t(e)
                                } catch (t) {
                                    return R.error = t, R
                                }
                            }(r, o)) === R ? (a = !0, u = s.error, s.error = null) : c = !0, n === s) return void I(n, new TypeError("A promises callback cannot return that same promise."))
                    } else s = o, c = !0;
                    n._state !== S || (i && c ? A(n, s) : a ? I(n, u) : e === T ? M(n, s) : e === O && I(n, s))
                }
                var L = 0;

                function k(t) {
                    t[w] = L++, t._state = void 0, t._result = void 0, t._subscribers = []
                }
                var q = function() {
                        function t(t, n) {
                            this._instanceConstructor = t, this.promise = new t(E), this.promise[w] || k(this.promise), e(n) ? (this.length = n.length, this._remaining = n.length, this._result = new Array(this.length), 0 === this.length ? M(this.promise, this._result) : (this.length = this.length || 0, this._enumerate(n), 0 === this._remaining && M(this.promise, this._result))) : I(this.promise, new Error("Array Methods must be provided an Array"))
                        }
                        return t.prototype._enumerate = function(t) {
                            for (var e = 0; this._state === S && e < t.length; e++) this._eachEntry(t[e], e)
                        }, t.prototype._eachEntry = function(t, e) {
                            var n = this._instanceConstructor,
                                r = n.resolve;
                            if (r === b) {
                                var o = x(t);
                                if (o === _ && t._state !== S) this._settledAt(t._state, e, t._result);
                                else if ("function" != typeof o) this._remaining--, this._result[e] = t;
                                else if (n === C) {
                                    var i = new n(E);
                                    j(i, t, o), this._willSettleAt(i, e)
                                } else this._willSettleAt(new n(function(e) {
                                    return e(t)
                                }), e)
                            } else this._willSettleAt(r(t), e)
                        }, t.prototype._settledAt = function(t, e, n) {
                            var r = this.promise;
                            r._state === S && (this._remaining--, t === O ? I(r, n) : this._result[e] = n), 0 === this._remaining && M(r, this._result)
                        }, t.prototype._willSettleAt = function(t, e) {
                            var n = this;
                            N(t, void 0, function(t) {
                                return n._settledAt(T, e, t)
                            }, function(t) {
                                return n._settledAt(O, e, t)
                            })
                        }, t
                    }(),
                    C = function() {
                        function e(t) {
                            this[w] = L++, this._result = this._state = void 0, this._subscribers = [], E !== t && ("function" != typeof t && function() {
                                throw new TypeError("You must pass a resolver function as the first argument to the promise constructor")
                            }(), this instanceof e ? function(t, e) {
                                try {
                                    e(function(e) {
                                        A(t, e)
                                    }, function(e) {
                                        I(t, e)
                                    })
                                } catch (e) {
                                    I(t, e)
                                }
                            }(this, t) : function() {
                                throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.")
                            }())
                        }
                        return e.prototype.catch = function(t) {
                            return this.then(null, t)
                        }, e.prototype.finally = function(e) {
                            var n = this.constructor;
                            return t(e) ? this.then(function(t) {
                                return n.resolve(e()).then(function() {
                                    return t
                                })
                            }, function(t) {
                                return n.resolve(e()).then(function() {
                                    throw t
                                })
                            }) : this.then(e, e)
                        }, e
                    }();
                return C.prototype.then = _, C.all = function(t) {
                    return new q(this, t).promise
                }, C.race = function(t) {
                    var n = this;
                    return e(t) ? new n(function(e, r) {
                        for (var o = t.length, i = 0; i < o; i++) n.resolve(t[i]).then(e, r)
                    }) : new n(function(t, e) {
                        return e(new TypeError("You must pass an array to race."))
                    })
                }, C.resolve = b, C.reject = function(t) {
                    var e = new this(E);
                    return I(e, t), e
                }, C._setScheduler = function(t) {
                    o = t
                }, C._setAsap = function(t) {
                    i = t
                }, C._asap = i, C.polyfill = function() {
                    var t = void 0;
                    if ("undefined" != typeof global) t = global;
                    else if ("undefined" != typeof self) t = self;
                    else try {
                        t = Function("return this")()
                    } catch (t) {
                        throw new Error("polyfill failed because global object is unavailable in this environment")
                    }
                    var e = t.Promise;
                    if (e) {
                        var n = null;
                        try {
                            n = Object.prototype.toString.call(e.resolve())
                        } catch (t) {}
                        if ("[object Promise]" === n && !e.cast) return
                    }
                    t.Promise = C
                }, C.Promise = C, C
            }, t.exports = r()
        }, function(t, e, n) {
            var r = n(7);
            t.exports = function() {
                var t = this;
                this.promise = new r(function(e, n) {
                    t.resolve = e, t.reject = n
                })
            }
        }, , , , , , , , , , , , , , , , , , , , , , , , , , , function(t, e, n) {
            t.exports = n(43)
        }, function(t, e, n) {
            var r = n(1),
                o = n(5),
                i = n(2),
                s = n(9),
                u = n(44),
                c = n(46),
                a = "__widgetsettings",
                f = n(4).decodeURL(i.href);

            function l() {
                var t = o.hasLocalStorageSupport() ? s.parse(r.localStorage.getItem(a)) : {},
                    e = s.stringify({
                        settings: t,
                        namespace: c.settings
                    });
                r.parent.postMessage(e, f.origin)
            }
            l(), u(f.settingsEndpoint).then(function(t) {
                ! function(t) {
                    o.hasLocalStorageSupport() && r.localStorage.setItem(a, s.stringify(t))
                }(t), l()
            })
        }, function(t, e, n) {
            var r, o = n(45),
                i = n(7);
            t.exports = function(t) {
                return r || (r = o.request(t).then(function(t) {
                    return r = void 0, t
                }).catch(function(t) {
                    return r = void 0, i.reject(t)
                })), r
            }
        }, function(t, e, n) {
            var r = n(15),
                o = n(7),
                i = n(5),
                s = n(9),
                u = n(4),
                c = n(0),
                a = n(1),
                f = {
                    method: "GET",
                    params: {},
                    headers: {},
                    credentials: "include",
                    isSuccess: function(t) {
                        return t >= 200 && t < 300
                    }
                },
                l = {
                    JSON: "application/json",
                    TEXT: "text/plain"
                },
                p = {
                    NO_XHR: new Error("No suitable XHR implementation available."),
                    REQUEST_FAILED: new Error("XHR request failed."),
                    REQUEST_ABORTED: new Error("XHR request aborted."),
                    REQUEST_TIMED_OUT: new Error("XHR request timed out."),
                    NETWORK_ERROR: new Error("Network error.")
                };
            t.exports = {
                request: function(t, e) {
                    var n, d;
                    return e = c.aug({}, f, e || {}), n = u.url(t, e.params), (d = a.fetch) ? d(n, e).catch(function() {
                        return o.reject(p.NETWORK_ERROR)
                    }).then(function(t) {
                        if (e.isSuccess(t.status)) return t.text().then(function(e) {
                            var n = t.headers.get("content-type");
                            return e && c.contains(n, l.JSON) ? s.parse(e) : e
                        });
                        throw new Error("Request failed with status: " + t.status)
                    }) : function(t, e) {
                        var n, u = new r,
                            f = i.ie9(),
                            d = f ? a.XDomainRequest : a.XMLHttpRequest;
                        if (!d) return o.reject(p.NO_XHR);

                        function h() {
                            var t = f ? n.contentType : n.getResponseHeader("content-type"),
                                r = c.contains(t, l.JSON) ? function(t) {
                                    return t ? s.parse(t) : t
                                }(n.responseText) : n.responseText;
                            f || e.isSuccess(n.status) ? u.resolve(r) : f || 0 !== n.status ? u.reject(r) : u.reject(p.NETWORK_ERROR)
                        }
                        return (n = new d).onreadystatechange = function() {
                            4 === n.readyState && h()
                        }, n.onload = h, n.onerror = function() {
                            u.reject(p.REQUEST_FAILED)
                        }, n.onabort = function() {
                            u.reject(p.REQUEST_ABORTED)
                        }, n.ontimeout = function() {
                            u.reject(p.REQUEST_TIMED_OUT)
                        }, n.open(e.method, t), "include" === e.credentials && (n.withCredentials = !0), n.setRequestHeader && c.forIn(e.headers, function(t) {
                            n.setRequestHeader(t, e.headers[t])
                        }), n.send(), u.promise
                    }(n, e)
                },
                mimeTypes: l,
                errors: p
            }
        }, function(t, e) {
            t.exports = {
                settings: "twttr.settings"
            }
        }]));
    </script>
</body>