<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <script>
        // Reorder implementations based on github stars and last update.
        $(function() {
            $.getScript('https://ramcloud.stanford.edu/~ongaro/raft/repos.jsonp',
                function() {
                    var repos = raft_repos();
                    var impltable = $('#implementations');
                    var implrows = $('tbody tr', impltable);
                    implrows.each(function(i, row) {
                        var url = $('td:first a', row).prop('href');
                        if (url in repos) {
                            repos[url].row = row;
                        }
                    });
                    var repos_list = [];
                    $.each(repos, function(url, repo) {
                        repos_list.push({
                            url: url,
                            repo: repo
                        });
                    });
                    repos_list.sort(function(i, j) {
                        return i.repo.rank - j.repo.rank;
                    })
                    repos_list.forEach(function(repow) {
                        impltable.prepend(repow.repo.row);
                    });
                });
        });
    </script>

    <style>
        blockquote p {
            font-size: inherit;
        }
    </style>

    <title>Raft Consensus Algorithm</title>
</head>

<body>

    <div class="container" style="margin-top: 50px">
        <h1>
            The Raft Consensus Algorithm
            <img src="logo/annie-solo.png" style="width: 200px; height: 190px; margin: -40px auto;" />
        </h1>
    </div>

    <!-- MAIN -->
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-push-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Quick Links</h3>
                    </div>
                    <div class="panel-body">
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="raft.pdf">Raft paper</a></li>
                            <li><a href="https://groups.google.com/forum/#!forum/raft-dev">raft-dev mailing list</a></li>
                            <li><a href="#implementations">Raft implementations</a></li>
                        </ul>
                    </div>
                    <!-- end panel-body -->
                </div>
                <!-- end panel -->
            </div>
            <!-- end col-md-4  -->
            <div class="col-md-8 col-md-pull-4">

                <a name="overview"></a>
                <h3>What is Raft?</h3>

                <p>
                    Raft is a consensus algorithm that is designed to be easy to understand. It's equivalent to Paxos in fault-tolerance and performance. The difference is that it's decomposed into relatively independent subproblems, and it cleanly addresses all major pieces
                    needed for practical systems. We hope Raft will make consensus available to a wider audience, and that this wider audience will be able to develop a variety of higher quality consensus-based systems than are available today.
                </p>


                <h3>Hold on&mdash;what is consensus?</h3>

                <p>
                    Consensus is a fundamental problem in fault-tolerant distributed systems. Consensus involves multiple servers agreeing on values. Once they reach a decision on a value, that decision is final. Typical consensus algorithms make progress when any majority
                    of their servers is available; for example, a cluster of 5 servers can continue to operate even if 2 servers fail. If more servers fail, they stop making progress (but will never return an incorrect result).
                </p>

                <p>
                    Consensus typically arises in the context of replicated state machines, a general approach to building fault-tolerant systems. Each server has a state machine and a log. The state machine is the component that we want to make fault-tolerant, such as a
                    hash table. It will appear to clients that they are interacting with a single, reliable state machine, even if a minority of the servers in the cluster fail. Each state machine takes as input commands from its log. In our hash table
                    example, the log would include commands like <em>set
x to 3</em>. A consensus algorithm is used to agree on the commands in the servers' logs. The consensus algorithm must ensure that if any state machine applies <em>set x to 3</em> as the <em>n</em><sup>th</sup> command, no other state machine will ever
                    apply a different <em>n</em><sup>th</sup> command. As a result, each state machine processes the same series of commands and thus produces the same series of results and arrives at the same series of states.
                </p>


            </div>
            <!-- end col-md-8 div -->
        </div>
        <!-- end row div -->
        <div>

            <a name="raftscope"></a>
            <h3>Raft Visualization</h3>

            <p>
                Here's a Raft cluster running in your browser. You can interact with it to see Raft in action. Five servers are shown on the left, and their logs are shown on the right. We hope to create a screencast soon to explain what's going on. This visualization
                (<a href="https://github.com/ongardie/raftscope">RaftScope</a>) is still pretty rough around the edges; pull requests would be very welcome.
            </p>

            <iframe src="raftscope/index.html" style="border: 0; width: 800px; height: 580px; margin-bottom: 20px"></iframe>

            <p>
                <a href="http://thesecretlivesofdata.com/raft/">The Secret Lives of Data</a> is a different visualization of Raft. It's more guided and less interactive, so it may be a gentler starting point.
            </p>

            <a name="pubs"></a>
            <h3>Publications</h3>

            <p>
                This is "the Raft paper", which describes Raft in detail:
                <a href="raft.pdf">In Search of an Understandable Consensus Algorithm (Extended Version)</a> by <a href="https://twitter.com/ongardie">Diego Ongaro</a> and
                <a href="http://www.stanford.edu/~ouster/">John Ousterhout</a>. A slightly shorter version of this paper received a Best Paper Award at the
                <a href="https://www.usenix.org/conference/atc14/technical-sessions/presentation/ongaro">2014 USENIX Annual Technical Conference</a>.
            </p>

            <p>
                Diego Ongaro's
                <a href="https://github.com/ongardie/dissertation#readme">Ph.D. dissertation</a> expands on the content of the paper in much more detail, and it includes a simpler cluster membership change algorithm.
            </p>

            <p>More Raft-related papers:</p>
            <ul>
                <li>
                    <p>
                        Doug Woos, James R. Wilcox, Steve Anton, Zachary Tatlock, Michael D. Ernst, and Thomas Anderson.
                        <br />
                        <a href="http://verdi.uwplse.org/">Planning for Change in a Formal Verification of the Raft Consensus Protocol</a>.
                        <br /> Certified Programs and Proofs (CPP), January 2016.
                    </p>
                </li>
                <li>
                    <p>
                        James R. Wilcox, Doug Woos, Pavel Panchekha, Zachary Tatlock, Xi Wang, Michael D. Ernst, and Thomas Anderson.
                        <br />
                        <a href="http://verdi.uwplse.org/">Verdi: A Framework for Implementing and Verifying Distributed Systems</a>.
                        <br /> Programming Language Design and Implementation (PLDI), June 2015.
                    </p>
                </li>
                <li>
                    <p>
                        Hugues Evrard and Frédéric Lang.
                        <br />
                        <a href="https://hal.inria.fr/hal-01086522">Automatic Distributed Code Generation from Formal Models of Asynchronous Concurrent Processes</a>.
                        <br /> Parallel, Distributed, and Network-Based Processing (PDP), March 2015.
                    </p>
                </li>
                <li>
                    <p>
                        <a href="https://twitter.com/heidiann360">Heidi Howard</a>, Malte Schwarzkopf, Anil Madhavapeddy, and Jon Crowcroft.
                        <br />
                        <a href="http://www.cl.cam.ac.uk/~ms705/pub/papers/2015-osr-raft.pdf">Raft Refloated: Do We Have Consensus?</a>.
                        <br /> SIGOPS Operating Systems Review, January 2015.
                    </p>
                </li>
                <li>
                    <p>
                        Heidi Howard.
                        <br />
                        <a href="http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-857.html">ARC: Analysis of Raft Consensus</a>.
                        <br /> University of Cambridge, Computer Laboratory, UCAM-CL-TR-857, July 2014.
                    </p>
                </li>
            </ul>

            <a name="talks"></a>
            <h3>Talks</h3>

            <p>
                These talks serve as good introductions to Raft:
            </p>
            <!-- Please keep the following list in reverse chronological order. -->
            <ul class="list-group">

                <li class="list-group-item clearfix">
                    Talk on Raft at
                    <a href="https://cs.illinois.edu/news/distinguished-lecture-series-dr-john-ousterhout">CS@Illinois Distinguished Lecture Series</a> by <a href="http://www.stanford.edu/~ouster/">John Ousterhout</a>, August 2016:
                    <img class="img-rounded pull-right" src="thumbnails/uiuc2016.jpg" />
                    <table class="table-condensed">
                        <tr>
                            <td>Video</td>
                            <td><a href="https://youtu.be/vYp4LYbnnW8">YouTube</a></td>
                        </tr>
                        <tr>
                            <td>Slides</td>
                            <td>
                                <a href="slides/uiuc2016.pdf">PDF</a> with <a href="raftscope/index.html">RaftScope visualization</a>
                            </td>
                        </tr>
                    </table>
                </li>

                <li class="list-group-item clearfix">
                    Talk on Raft and its TLA+ spec as part of
                    <a href="https://github.com/tlaplus/DrTLAPlus">Dr. TLA+ Series</a> by <a href="https://research.microsoft.com/en-us/um/people/jinl/">Jin Li</a>, July 2016:
                    <img class="img-rounded pull-right" src="thumbnails/drtlaplus2016.jpg" />
                    <table class="table-condensed">
                        <tr>
                            <td>Video</td>
                            <td><a href="https://www.youtube.com/watch?v=6Kwx8zfGW0Y">YouTube</a></td>
                        </tr>
                        <tr>
                            <td>Slides</td>
                            <td>
                                <a href="http://www.slideshare.net/DrTlaplusSeries/dr-tla-series-raft-jin-li">SlideShare</a>
                            </td>
                        </tr>
                    </table>
                </li>

                <li class="list-group-item clearfix">
                    Talk on Raft at
                    <a href="http://buildstuff.lt/">Build Stuff 2015</a> by <a href="https://twitter.com/ongardie">Diego Ongaro</a>, November 2015:
                    <img class="img-rounded pull-right" src="thumbnails/buildstufflt2015.jpg" />
                    <table class="table-condensed">
                        <tr>
                            <td>Video</td>
                            <td><a href="https://www.infoq.com/presentations/raft-consensus-algorithm">InfoQ</a></td>
                        </tr>
                        <tr>
                            <td>Slides</td>
                            <td>
                                <a href="https://ongardie.github.io/raft-talk-archive/2015/buildstuff/">HTML</a>
                                <a href="slides/buildstuff2015.pdf">PDF</a> with <a href="https://ongardie.github.io/raft-talk-archive/2015/buildstuff/raftscope-replay/">RaftScope visualization</a>
                            </td>
                        </tr>
                    </table>
                </li>

                <li class="list-group-item clearfix">
                    Talks on Rust, Raft, and distributed systems at
                    <a href="http://www.meetup.com/Rust-Bay-Area/events/219696985/">Rust Bay Area Meetup</a> by
                    <a href="http://webhome.cs.uvic.ca/~ycoady/">Yvonne Coady</a>,
                    <a href="https://twitter.com/ongardie">Diego Ongaro</a>,
                    <a href="https://twitter.com/andrewhobden">Andrew Hobden</a>,
                    <a href="https://github.com/danburkert">Dan Burkert</a>, and
                    <a href="https://twitter.com/posix4e">Alex Newman</a>, August 2015:
                    <img class="img-rounded pull-right" src="thumbnails/rust2015.jpg" />
                    <table class="table-condensed">
                        <tr>
                            <td>Video</td>
                            <td><a href="https://air.mozilla.org/bay-area-rust-meetup-august-2015/">Air Mozilla</a></td>
                        </tr>
                        <tr>
                            <td>Slides</td>
                            <td>
                                Diego: <a href="slides/rustdiego2015.pdf">PDF</a> with <a href="raftscope-replay/index.html">RaftScope visualization</a>
                            </td>
                        </tr>
                    </table>
                </li>


                <li class="list-group-item clearfix">
                    Talk on Raft at
                    <a href="https://coreos.com/fest/">CoreOS Fest 2015</a> by <a href="https://twitter.com/ongardie">Diego Ongaro</a>, May 2015:
                    <img class="img-rounded pull-right" src="thumbnails/coreosfest2015.jpg" />
                    <table class="table-condensed">
                        <tr>
                            <td>Video</td>
                            <td><a href="https://youtu.be/6bBggO6KN_k">YouTube</a></td>
                        </tr>
                        <tr>
                            <td>Slides</td>
                            <td>
                                <a href="slides/coreosfest2015.pdf">PDF</a> with <a href="raftscope-replay/index.html">RaftScope visualization</a>
                            </td>
                        </tr>
                    </table>
                </li>

                <li class="list-group-item clearfix">
                    Talk on Raft at
                    <a href="http://www.meetup.com/Sourcegraph-Hacker-Meetup/events/221199291/">Sourcegraph meetup</a> by <a href="https://twitter.com/ongardie">Diego Ongaro</a>, April 2015:
                    <img class="img-rounded pull-right" src="thumbnails/sourcegraph2015.jpg" />
                    <table class="table-condensed">
                        <tr>
                            <td>Video</td>
                            <td><a href="https://youtu.be/2dfSOFqOhOU">YouTube</a></td>
                        </tr>
                        <tr>
                            <td>Slides</td>
                            <td>
                                <a href="slides/sourcegraph2015.pdf">PDF</a> with <a href="raftscope-replay/index.html">RaftScope visualization</a>
                            </td>
                        </tr>
                    </table>
                </li>


                <li class="list-group-item clearfix">
                    Talk on Raft at LinkedIn by <a href="https://twitter.com/ongardie">Diego Ongaro</a>, September 2014:
                    <img class="img-rounded pull-right" src="thumbnails/linkedin2014.jpg" />
                    <table class="table-condensed">
                        <tr>
                            <td>Video</td>
                            <td><a href="http://youtu.be/LAqyTyNUYSY">YouTube</a></td>
                        </tr>
                        <tr>
                            <td>Slides</td>
                            <td>
                                <a href="slides/linkedin2014.pdf">PDF</a>
                                <a href="slides/linkedin2014.pptx">PPTX</a> with <a href="raftscope-replay/index.html">RaftScope visualization</a>
                            </td>
                        </tr>
                    </table>
                </li>

                <li class="list-group-item clearfix">
                    Talk on Raft at
                    <a href="http://www.usievents.com/en">USI 2014</a> and
                    <a href="http://devcycles.net/summer/sessions/index.php?session=3">/dev/summer 2014</a> by <a href="https://twitter.com/abailly">Arnaud Bailly</a>, July 2014:
                    <img class="img-rounded pull-right" src="thumbnails/usi2014.jpg" />
                    <table class="table-condensed">
                        <tr>
                            <td>Video</td>
                            <td><a href="https://www.youtube.com/watch?v=eRDq2Fr6grY">YouTube</a> (French)</td>
                        </tr>
                        <tr>
                            <td>Slides</td>
                            <td><a href="https://speakerdeck.com/abailly/the-raft-protocol-distributed-consensus-for-dummies">Speaker Deck</a> (English)</td>
                        </tr>
                    </table>
                </li>


                <li class="list-group-item clearfix">
                    Talk on Raft at <a href="https://www.usenix.org/conference/atc14/technical-sessions/presentation/ongaro">2014 USENIX Annual Technical Conference</a> by <a href="https://twitter.com/ongardie">Diego Ongaro</a>, June 2014:
                    <img class="img-rounded pull-right" src="thumbnails/atc2014.jpg" />
                    <table class="table-condensed">
                        <tr>
                            <td>Video</td>
                            <td><a href="https://www.usenix.org/conference/atc14/technical-sessions/presentation/ongaro">USENIX</a></td>
                        </tr>
                        <tr>
                            <td>Slides</td>
                            <td><a href="raftscope-replay/index.html">RaftScope visualization</a></a>
                        </tr>
                    </table>
                </li>

                <li class="list-group-item clearfix">
                    Talk on Raft at <a href="http://craft-conf.com/2014/#speakers/DiegoOngaro">CraftConf 2014</a> by <a href="https://twitter.com/ongardie">Diego Ongaro</a>, April 2014:
                    <img class="img-rounded pull-right" src="thumbnails/craftconf2014.jpg" />
                    <table class="table-condensed">
                        <tr>
                            <td>Video</td>
                            <td><a href="http://www.ustream.tv/recorded/46672856">Ustream</a></td>
                        </tr>
                        <tr>
                            <td>Slides</td>
                            <td>
                                <a href="slides/craftconf2014.pdf">PDF</a>
                                <a href="slides/craftconf2014.pptx">PPTX</a>
                            </td>
                        </tr>
                    </table>
                </li>

                <li class="list-group-item clearfix">
                    Talk on Raft at <a href="http://rubyconf.org/program#patrick-van-stee">Rubyconf 2013</a> by <a href="https://twitter.com/vanstee">Patrick Van Stee</a>, November 2013:
                    <img class="img-rounded pull-right" src="thumbnails/rubyconf2013.jpg" />
                    <table class="table-condensed">
                        <tr>
                            <td>Video</td>
                            <td><a href="http://youtu.be/IsPxhZ2IsWw">YouTube</a></td>
                        </tr>
                        <tr>
                            <td>Slides</td>
                            <td>
                                <a href="https://speakerdeck.com/vanstee/raft-consensus-for-rubyists">Speaker Deck</a>
                            </td>
                        </tr>
                    </table>
                </li>

                <li class="list-group-item clearfix">
                    Talk on Raft at <a href="http://ricon.io/west.html">RICON West 2013</a> by <a href="https://twitter.com/ongardie">Diego Ongaro</a>, October 2013:
                    <img class="img-rounded pull-right" src="thumbnails/riconwest2013.jpg" />
                    <table class="table-condensed">
                        <tr>
                            <td>Video</td>
                            <td><a href="http://youtu.be/06cTPhi-3_8">YouTube</a></td>
                        </tr>
                        <tr>
                            <td>Slides</td>
                            <td>
                                <a href="slides/riconwest2013.pdf">PDF</a>
                                <a href="slides/riconwest2013.pptx">PPTX</a>
                            </td>
                        </tr>
                    </table>
                </li>

                <li class="list-group-item clearfix">
                    Talk on Raft at <a href="https://thestrangeloop.com/sessions/raft-the-understandable-distributed-protocol">Strange Loop 2013</a> by <a href="https://twitter.com/benbjohnson">Ben Johnson</a>, September 2013:
                    <img class="img-rounded pull-right" src="thumbnails/strangeloop2013.jpg" />
                    <table class="table-condensed">
                        <tr>
                            <td>Video</td>
                            <td><a href="http://www.infoq.com/presentations/raft">InfoQ</a></td>
                        </tr>
                        <tr>
                            <td>Slides</td>
                            <td><a href="https://speakerdeck.com/benbjohnson/raft-the-understandable-distributed-consensus-protocol">Speaker Deck</a></td>
                        </tr>
                    </table>
                </li>

                <li class="list-group-item clearfix">
                    Talk on Raft and <a href="https://github.com/andrewjstone/rafter">Rafter</a> at the <a href="http://www.meetup.com/Erlang-NYC/events/131394712/">Erlang NYC Meetup</a> by <a href="https://twitter.com/tsantero">Tom Santero</a> and
                    <a href="https://twitter.com/andrew_j_stone">Andrew Stone</a>, August 2013:
                    <img class="img-rounded pull-right" src="thumbnails/erlangnyc2013.jpg" />
                    <table class="table-condensed">
                        <tr>
                            <td>Video</td>
                            <td><a href="http://vimeo.com/71635670">Vimeo</a></td>
                        </tr>
                        <tr>
                            <td>Slides</td>
                            <td><a href="https://speakerdeck.com/tsantero/consensus-raft-and-rafter">Speaker Deck</a></td>
                        </tr>
                    </table>
                </li>

                <li class="list-group-item clearfix">
                    Talk on Raft (venue unknown) by <a href="https://twitter.com/vanstee">Patrick Van Stee</a>, July 2013:
                    <img class="img-rounded pull-right" src="thumbnails/vanstee2013.jpg" />
                    <table class="table-condensed">
                        <tr>
                            <td>Slides</td>
                            <td><a href="https://speakerdeck.com/vanstee/consensus-an-introduction-to-raft">Speaker Deck</a></td>
                        </tr>
                    </table>
                </li>

                <li class="list-group-item clearfix">
                    Lecture for the <a href="https://ramcloud.stanford.edu/~ongaro/userstudy/">Raft User Study</a> by <a href="http://www.stanford.edu/~ouster/">John Ousterhout</a>, March 2013:
                    <img class="img-thumbnail pull-right" src="thumbnails/userstudy2013.jpg" />
                    <table class="table-condensed">
                        <tr>
                            <td>Video (screencast)</td>
                            <td>
                                <a href="http://youtu.be/YbZ3zDzDnrw">YouTube</a>
                                <a href="http://raftuserstudy.s3-website-us-west-1.amazonaws.com/raft.mp4">MP4</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Slides</td>
                            <td>
                                <a href="slides/raftuserstudy2013.pdf">PDF</a>
                                <a href="slides/raftuserstudy2013.pptx">PPTX</a>
                            </td>
                        </tr>
                    </table>
                </li>

            </ul>

            <a name="courses"></a>
            <h3>Courses teaching Raft</h3>

            <p>
                This is a list of courses that include lectures or programming assignments on Raft. This might be useful for other instructors and for online learners looking for materials. If you know of additional courses, please submit a
                <a href="https://github.com/raft/raft.github.io">pull request</a> or an issue to update it.
            </p>

            <!-- newest first -->
            <ul>

                <li>
                    <a href="https://khoury.northeastern.edu/">Northeastern University</a>,
                    <a href="https://cbw.sh/3700/">CS 3700: Networks and Distributed Systems</a>,
                    <a href="https://cbw.sh/">Christo Wilson</a>,
                    <a href="https://khoury.northeastern.edu/people/long-lu/">Long Lu</a>. Includes an assignment to build a replicated key-value store based on the Raft protocol. (Fall 2018, ...)
                </li>

                <li>
                    <a href="http://www.rose-hulman.edu/">Rose-Hulman Institute of Technology</a>,
                    <a href="http://files.hewner.com/classes/csse403/">CS 403: Programming Language Paradigms</a>,
                    <a href="http://hewner.com">Buffalo Hewner</a>. Includes Raft programming assignment in Erlang (<a href="http://files.hewner.com/classes/csse403/HomeworkCode/ErlangRaft/">assignments</a>). (Winter 2017, ...)
                </li>

                <li>
                    <a href="https://www.cs.princeton.edu/">Princeton University</a>,
                    <a href="https://www.cs.princeton.edu/courses/archive/fall16/cos418/">COS-418: Distributed Systems</a>,
                    <a href="http://www.cs.princeton.edu/~mfreed/">Mike Freedman</a> and
                    <a href="http://www.cs.princeton.edu/~kylej/">Kyle Jamieson</a>. Includes <a href="https://www.cs.princeton.edu/courses/archive/fall16/cos418/docs/L8-consensus-2.pdf">lecture on Raft</a> (
                    <a href="https://www.cs.princeton.edu/courses/archive/fall16/cos418/docs/L8-consensus-2.pptx">PPTX</a>) and
                    <a href="https://www.cs.princeton.edu/courses/archive/fall16/cos418/assignments.html">programming assignments</a> to build a Raft-based key-value store. (Fall 2016, ...)
                </li>

                <li>
                    <a href="https://www.cs.washington.edu/">University of Washington</a>,
                    <a href="https://courses.cs.washington.edu/courses/cse452/16wi/">CSE 452: Distributed Systems</a>,
                    <a href="https://www.cs.washington.edu/people/faculty/tom">Tom Anderson</a>. Includes <a href="https://courses.cs.washington.edu/courses/cse452/16wi/calendar/calendar.html">lecture on Raft</a>, though they call it Paxos. (Winter 2016,
                    ...)
                </li>

                <li>
                    <a href="http://www.cs.colorado.edu/">University of Colorado, Boulder</a>,
                    <a href="http://www.cs.colorado.edu/~mishras/courses/csci5673/Fall15/">CSCI 5673: Distributed Systems</a>,
                    <a href="http://www.cs.colorado.edu/~mishras/">Shivakant Mishra</a>. Includes assignment to download a Raft implementation and build a fault-tolerant data structure with it. (Fall 2015, ...)
                </li>

                <li>
                    <a href="http://www.cs.utah.edu/">University of Utah</a>,
                    <a href="http://www.cs.utah.edu/~stutsman/cs6963/">CS 6963: Distributed Systems</a>,
                    <a href="http://www.cs.utah.edu/~stutsman/">Ryan Stutsman</a> (
                    <a href="https://twitter.com/rstutsman">@rstutsman</a>). Will include something about Raft (TBD). (Fall 2015, ...)
                </li>

                <li>
                    <a href="http://info.sjsu.edu/web-dbgen/catalog/departments/CMPE.html">San Jose State University</a>,
                    <a href="http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE275.html">CMPE 275 Enterprise Application Development</a>,
                    <a href="https://cmpe.sjsu.edu/profile/john-gash">John Gash</a>. Includes project to make a <a href="https://github.com/deepmehtait/Distributed-file-system-server-with-RAFT">distributed filesystem</a> using Raft. (Spring 2015, ...)
                </li>

                <li>
                    <a href="http://cs.brown.edu/">Brown</a>,
                    <a href="http://cs.brown.edu/courses/csci1380/">CS 138: Distributed Computer Systems</a>,
                    <a href="https://www.cs.brown.edu/~twd/">Tom Doeppner</a>,
                    <a href="https://www.cs.brown.edu/~rfonseca/">Rodrigo Fonseca</a> (
                    <a href="https://twitter.com/rodrigo_fonseca">@rodrigo_fonseca</a>). Includes Raft programming assignment in Go. (Spring 2015, ...)
                </li>

                <li>
                    <a href="https://www.csail.mit.edu/">MIT</a>,
                    <a href="http://nil.csail.mit.edu/6.824/2015/index.html">6.824: Distributed Systems</a>,
                    <a href="http://pdos.csail.mit.edu/~rtm/">Robert Morris</a>. Includes lecture on Raft (
                    <a href="http://nil.csail.mit.edu/6.824/2015/notes/l-raft.txt">lecture notes</a>). See <a href="https://twitter.com/Jonhoo/">Jon Gjengset</a>'s posts for
                    <a href="https://thesquareplanet.com/blog/instructors-guide-to-raft/">instructors</a> and
                    <a href="https://thesquareplanet.com/blog/students-guide-to-raft/">students</a>. (Spring 2015, ...)
                </li>

                <li>
                    <a href="http://cs.usfca.edu/">University of San Francisco</a>,
                    <a href="http://cs636.cs.usfca.edu/home">CS 636: Graduate Operating Systems</a>,
                    <a href="http://benson.cs.usfca.edu/">Greg Benson</a> (
                    <a href="https://twitter.com/gregorydbenson">@gregorydbenson</a>). Includes lecture on Raft. (Spring 2015, ...)
                </li>

                <li>
                    <a href="http://www.eecs.harvard.edu/">Harvard</a>,
                    <a href="http://www.eecs.harvard.edu/cs261/">CS 261: Research Topics in Operating Systems</a>,
                    <a href="http://www.eecs.harvard.edu/margo">Margo Seltzer</a>. Includes lecture on Raft (
                    <a href="http://www.eecs.harvard.edu/cs261/notes/ongara-2014.html">lecture notes</a>). (Fall 2014, ...)
                </li>

                <li>
                    <a href="http://www2.cs.uh.edu/">University of Houston</a>,
                    <a href="http://www2.cs.uh.edu/~paris/6360/resources.htm">COSC 6360: Operating Systems</a>,
                    <a href="http://www2.cs.uh.edu/~paris/">Jehan-François Pâris</a> (
                    <a href="https://twitter.com/jehanfrancois">@jehanfrancois</a>). Includes lecture on Raft (<a href="http://www2.cs.uh.edu/~paris/6360/PowerPoint/Raft.ppt">PPT</a>). (Fall 2014, ...)
                </li>

                <li>
                    <a href="https://cs.stanford.edu/">Stanford</a>,
                    <a href="http://www.scs.stanford.edu/14au-cs244b/">CS 244b: Distributed Systems</a>,
                    <a href="http://web.stanford.edu/~engler/">Dawson Engler</a>,
                    <a href="http://www.scs.stanford.edu/~dm/">David Mazières</a> (
                    <a href="https://twitter.com/dmazieres">@dmazieres</a>). Included guest lecture on Raft by Diego Ongaro. Several students chose to work on Raft-based
                    <a href="http://www.scs.stanford.edu/14au-cs244b/labs/presentations.html">final projects</a>. (Fall 2014)
                </li>

                <li>
                    <a href="http://seecs.nust.edu.pk/">NUST-SEECS</a>, CS 332: Distributed Computing, Tahir Azim (
                    <a href="https://twitter.com/TahirAzim">@TahirAzim</a>). Includes lecture on Raft based on user study materials (
                    <a href="https://twitter.com/TahirAzim/status/527363109678112768">tweet</a>). (Fall 2014, ...)
                </li>

                <li>
                    <a href="http://www.cs.duke.edu/">Duke</a>,
                    <a href="http://db.cs.duke.edu/courses/compsci512/spring15/">CPS 512: Distributed Systems</a>,
                    <a href="http://www.cs.duke.edu/~bmm/">Bruce Maggs</a>. Includes guest lecture on Raft (
                    <a href="http://db.cs.duke.edu/courses/compsci512/spring15/lectures/raft-guest.pptx">PPTX</a>) by <a href="http://www.cs.duke.edu/~lpcox/">Landon Cox</a> (
                    <a href="https://twitter.com/lpcox">@lpcox</a>). (Spring 2014, Spring 2015, ...)
                </li>

                <li>
                    <a href="http://www.cse.iitb.ac.in/">IIT Bombay</a>,
                    <a href="http://www.cse.iitb.ac.in/page134?course=CS+733">CS 733: Cloud Computing</a>,
                    <a href="https://github.com/sriram-srinivasan">Sriram Srinivasan</a>. Includes Raft programming assignment in Go (<a href="https://github.com/dushyant89/CS-733">assignments</a>). (Spring 2014, Spring 2015, ...)
                </li>

            </ul>


            <h3>Where can I ask questions?</h3>

            <p>
                The best place to ask questions about Raft and its implementations is the
                <a href="https://groups.google.com/forum/#!forum/raft-dev">raft-dev Google group</a>. Some of the implementations also have their own mailing lists; check their READMEs.
            </p>

            <a name="implementations"></a>
            <h3>Where can I get Raft?</h3>

            <p>
                There are many implementations of Raft available in various stages of development. This table lists the implementations we know about with source code available. The most popular and/or recently updated implementations are towards the top. This information
                will inevitably get out of date; please submit a
                <a href="https://github.com/raft/raft.github.io">pull request</a> or an issue to update it.
            </p>

            <!--
When you add an implementation, place it in the table sorted by programming
language, then by name alphabetically. Some javascript towards the top of the
page will reorder these based on github stars and last repo update.
-->
            <table id="implementations" class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Primary Authors</th>
                        <th>Language</th>
                        <th>License</th>
                        <th>Leader Election + Log Replication?</th>
                        <th>Membership Changes?</th>
                        <th>Log Compaction?</th>
                        <th>Row Last Updated</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="https://github.com/Qihoo360/floyd">Qihoo360/raft</a></td>
                        <td><a href="https://github.com/baotiao">ZongzhiChen</a>, <a href="https://github.com/flabby">AnAnZhao</a><a href="https://github.com/CatKang">KangWang</a> </td>
                        <td>C++</td>
                        <td>GPL3</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2017-06-12</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/simonacca/zatt">Zatt</a></td>
                        <td>Simon Accascina</td>
                        <td>Python</td>
                        <td>AGPL</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2017-06-29</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/bspolley/raft">bspolley/raft</a></td>
                        <td>Alex Kaiser, Brennan Polley, Helen Weng (Berkeley)</td>
                        <td>Bloom</td>
                        <td></td>
                        <td>Some</td>
                        <td></td>
                        <td></td>
                        <td>2013-05-18</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/noeleo/raft">noeleo/raft</a></td>
                        <td>Noel Moldvai, Rohit Turumella, Josh Muhlfelder, James Butkovic (Berkeley)</td>
                        <td>Bloom</td>
                        <td>Simplified BSD</td>
                        <td>Lacking persistence</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2013-05-25</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/amidvidy/whitewater">whitewater</a></td>
                        <td><a href="https://twitter.com/amidvidy">Adam Midvidy</a>, Anh Mai, Karoun Kasraie, Sanketh Katta (Berkeley)</td>
                        <td>Bloom</td>
                        <td>MIT</td>
                        <td>Some correctness issues</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2013-05-18</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/willemt/raft">willemt/raft</a></td>
                        <td><a href="https://twitter.com/willemht">Willem-Hendrik Thiart</a></td>
                        <td>C</td>
                        <td>BSD</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2018-01-08</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/devatwork/NRaft">NRaft</a></td>
                        <td>Bert Willems (Premotion)</td>
                        <td>C#</td>
                        <td>MIT</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2013-09-02</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/andy-yx-chen/jraft">jraft</a></td>
                        <td>Andy Chen</td>
                        <td>Java</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2016-04-14</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/dupdob/RAFTiNG">dupdob/RAFTiNG</a></td>
                        <td>Cyrille Dupuydauby</td>
                        <td>C#</td>
                        <td>Apache2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2013-09-02</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/guille/RaftCore">RaftCore</a></td>
                        <td><a href="https://github.com/guille">Guillermo Rodríguez</a></td>
                        <td>C#</td>
                        <td>MIT</td>
                        <td>Yes</td>
                        <td></td>
                        <td></td>
                        <td>2018-06-13</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/echaozh/cppa-raft">cppa-raft</a></td>
                        <td>Zhang Yichao</td>
                        <td>C++</td>
                        <td>MIT</td>
                        <td>Partial</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2014-02-04</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/apache/incubator-kudu">Kudu</a></td>
                        <td>
                            <a href="https://twitter.com/dribeiroalves">David Alves</a>,
                            <a href="https://twitter.com/tlipcon">Todd Lipcon</a>,
                            <a href="https://twitter.com/mike_percy">Mike Percy</a></td>
                        <td>C++</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2016-06-02</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/logcabin/logcabin">LogCabin</a></td>
                        <td><a href="https://twitter.com/ongardie">Diego Ongaro</a> (Stanford)</td>
                        <td>C++</td>
                        <td>ISC</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2013-10-23</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/rethinkdb/rethinkdb">RethinkDB/clustering</a></td>
                        <td></td>
                        <td>C++</td>
                        <td>AGPL</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2015-09-15</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/trevorbernard/dinghy">dinghy</a></td>
                        <td><a href="https://twitter.com/trevorbernard">Trevor Bernard</a> (UserEvents)</td>
                        <td>Clojure</td>
                        <td>Apache2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2013-11-13</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/meatcompute/raft-consensus">meatcompute/raft-consensus</a></td>
                        <td><a href="https://twitter.com/meatcomputer">Mikaela Patella</a></td>
                        <td>Clojure</td>
                        <td>Eclipse</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2016-06-02</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/wayoutmind/melee">melee</a></td>
                        <td><a href="https://twitter.com/wayoutmind">Fredrick Galoso</a></td>
                        <td>Clojure</td>
                        <td>Eclipse</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2014-03-02</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/saebyn/raft">raft-clj</a></td>
                        <td>John Weaver</td>
                        <td>Clojure</td>
                        <td>Eclipse</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2013-06-20</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/rodriguezvalencia/rafting">rodriguezvalencia/rafting</a></td>
                        <td>Sergio Rodriguez</td>
                        <td>Clojure</td>
                        <td>MIT</td>
                        <td>Partial</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2014-02-04</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/uwplse/verdi-raft">verdi-raft</a></td>
                        <td>James Wilcox, Doug Woos, Pavel Panchekha, Zach Tatlock, Xi Wang, Mike Ernst, and Tom Anderson (University of Washington)</td>
                        <td>Coq</td>
                        <td>BSD</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2016-10-12</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/vanstee/draft">draft</a></td>
                        <td><a href="https://twitter.com/vanstee">Patrick Van Stee</a></td>
                        <td>Elixir</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2013-06-20</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/mururu/rafute">rafute</a></td>
                        <td><a href="https://twitter.com/mururururu">Yuki Ito</a></td>
                        <td>Elixir</td>
                        <td>MIT</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2016-04-03</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/Waqee/Raft-php">Raft-php</a></td>
                        <td><a href="https://twitter.com/WaqeeKhalid">Waqee Khalid</a></td>
                        <td>PHP</td>
                        <td>MIT</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2016-06-01</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/dreyk/zraft_lib">zraft_lib</a></td>
                        <td>Gunin Alexander</td>
                        <td>Erlang</td>
                        <td>Apache2</td>
                        <td>yes</td>
                        <td>yes</td>
                        <td>yes</td>
                        <td>2015-05-31</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/cannedprimates/huckleberry">huckleberry</a></td>
                        <td><a href="https://twitter.com/cannedprimates">Jakob Sievers</a></td>
                        <td>Erlang</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2013-05-18</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/andrewjstone/rafter">rafter</a></td>
                        <td><a href="https://twitter.com/andrew_j_stone">Andrew Stone</a> (Basho)</td>
                        <td>Erlang</td>
                        <td>Apache2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2013-05-31</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/ericmoritz/rafterl">rafterl</a></td>
                        <td><a href="https://twitter.com/ericmoritz">Eric Moritz</a></td>
                        <td>Erlang</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2013-05-25</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/haf/Flotten">Flotten</a></td>
                        <td><a href="https://twitter.com/henrikfeldt">Henrik Feldt</a> (Jayway)</td>
                        <td>F#</td>
                        <td>MIT</td>
                        <td>Some</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2013-05-18</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/kjnilsson/fsraft">fsraft</a></td>
                        <td><a href="https://twitter.com/kjnilsson">Karl-Johan Nilsson</a></td>
                        <td>F#</td>
                        <td>public domain</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2016-06-02</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/lni/dragonboat">dragonboat</a></td>
                        <td><a href="https://github.com/lni">Lei Ni</a></td>
                        <td>Go</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2019-02-10</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/dev-urandom/graft">graft</a></td>
                        <td><a href="https://twitter.com/benemills">Ben Mills</a> and <a href="https://twitter.com/williamjdix">William Dix</a> (Braintree)</td>
                        <td>Go</td>
                        <td></td>
                        <td>Partial</td>
                        <td></td>
                        <td></td>
                        <td>2013-10-24</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/goraft/raft">go-raft</a></td>
                        <td><a href="https://twitter.com/benbjohnson">Ben Johnson </a>(Sky) and <a href="https://twitter.com/xiangli0227">Xiang Li</a> (CMU, CoreOS)</td>
                        <td>Go</td>
                        <td>MIT</td>
                        <td>Yes</td>
                        <td>Partial?</td>
                        <td>Yes</td>
                        <td>2013-07-05</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/coreos/etcd">etcd/raft</a></td>
                        <td>Blake Mizerany, Xiang Li and Yicheng Qin</td>
                        <td>Go</td>
                        <td>Apache 2.0</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2014-10-27</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/hashicorp/raft">hashicorp/raft</a></td>
                        <td><a href="https://twitter.com/armon">Armon Dadgar</a> (hashicorp)</td>
                        <td>Go</td>
                        <td>MPL-2.0</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2014-04-21</td>
                    </tr>
                    <tr>
                        <td><a href="https://bitbucket.org/jpathy/raft">jpathy/raft</a></td>
                        <td>Jiten Pathy</td>
                        <td>Go</td>
                        <td>WTFPL</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2014-07-24</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/peterbourgon/raft">peterbourgon/raft</a></td>
                        <td><a href="https://twitter.com/peterbourgon">Peter Bourgon</a> (SoundCloud)</td>
                        <td>Go</td>
                        <td>Simplified BSD</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>2013-07-05</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/mreiferson/pontoon">pontoon</a></td>
                        <td><a href="https://twitter.com/imsnakes">Matt Reiferson</a></td>
                        <td>Go</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2013-09-02</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/lionelbarrow/seaturtles">seaturtles</a></td>
                        <td><a href="https://twitter.com/LionelBarrow">Lionel Barrow</a> (Braintree)</td>
                        <td>Go</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2013-09-02</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/buckie/juno">Juno</a> (BFT variant of Raft)</td>
                        <td>
                            <a href="http://twitter.com/bschroed">Brian Schroeder</a>,
                            <a href="https://github.com/libby">Libby Kent</a>,
                            <a href="https://twitter.com/SirLensALot">Stuart Popejoy</a>,
                            <a href="http://github.com/buckie">Will Martino</a>.
                        </td>
                        <td>Haskell</td>
                        <td>BSD</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2016-06-02</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/NicolasT/kontiki">kontiki</a></td>
                        <td><a href="https://twitter.com/eikke">Nicolas Trangez</a></td>
                        <td>Haskell</td>
                        <td>BSD</td>
                        <td>Some</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2013-10-21</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/allengeorge/libraft">allengeorge/libraft</a></td>
                        <td><a href="https://twitter.com/allenageorge">Allen George</a></td>
                        <td>Java</td>
                        <td>BSD</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2013-12-09</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/mgodave/barge">barge</a></td>
                        <td><a href="https://twitter.com/davidjrusek">Dave Rusek</a></td>
                        <td>Java</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2013-10-24</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/chicm/CmRaft">chicm/CmRaft</a></td>
                        <td>Cheng Min Chi</td>
                        <td>Java</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2014-12-08</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/atomix/copycat">copycat</a></td>
                        <td><a href="https://twitter.com/definekuujo">Jordan Halterman</a></td>
                        <td>Java</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2014-02-04</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/drpicox/uoc-raft-2013p">drpicox/uoc-raft-2013p</a></td>
                        <td><a href="https://twitter.com/drpicox">David Rodenas</a></td>
                        <td>Java</td>
                        <td>GPL3</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2017-02-02</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/hortonworks/ratis">Ratis</a></td>
                        <td></td>
                        <td>Java</td>
                        <td>Apache2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2017-02-02</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/bakwc/PySyncObj">bakwc/PySyncObj</a></td>
                        <td>Filipp Ozinov</td>
                        <td>Python</td>
                        <td>MIT</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2016-07-25</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/zhebrak/raftos">raftos</a></td>
                        <td><a href="https://github.com/zhebrak/">Alexander Zhebrak</a></td>
                        <td>Python</td>
                        <td>MIT</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2016-11-10</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/yahoo/gondola">Gondola</a></td>
                        <td>Patrick Chan, Wei-Cheng Pan</td>
                        <td>Java</td>
                        <td>New BSD</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>In progress</td>
                        <td>2015-11-19</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/jalvaro/raft">jalvaro/raft</a></td>
                        <td>Jordi Alvaro</td>
                        <td>Java</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2014-02-04</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/belaban/jgroups-raft">jgroups-raft</a></td>
                        <td>Bela Ban</td>
                        <td>Java</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2015-05-15</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/permazen/permazen">Permazen</a>/<a href="http://permazen.github.io/permazen/site/apidocs/index.html?io/permazen/kv/raft/RaftKVDatabase.html">RaftKVDatabase</a></td>
                        <td>Archie Cobbs</td>
                        <td>Java</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2017-10-17</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/opendaylight/controller">OpenDaylight</a></td>
                        <td>Moiz Raja, Kamal Rameshan, Robert Varga (Cisco), Tom Pantelis (Brocade)</td>
                        <td>Java</td>
                        <td>Eclipse</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>Yes</td>
                        <td>2015-03-23</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pvilas/raft">pvilas/raft</a></td>
                        <td><a href="https://twitter.com/perevilas">Pere Vilas</a></td>
                        <td>Java</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2013-11-13</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/filipecampos/raft4ws">Raft4WS</a></td>
                        <td>Filipe Campos</td>
                        <td>Java</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2014-06-02</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/tkellogg/Raft-JVM">Raft-JVM</a></td>
                        <td><a href="https://twitter.com/kellogh">Tim Kellogg</a> (Alteryx)</td>
                        <td>Java</td>
                        <td></td>
                        <td>No</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2013-09-04</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/kaarelk/r4j">r4j</a></td>
                        <td>Kaarel Kann</td>
                        <td>Java</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2014-02-04</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/tetrapods/raft">tetrapods/raft</a></td>
                        <td><a href="https://twitter.com/artichikin">Aaron Davidson</a></td>
                        <td>Java</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td></td>
                        <td>Yes</td>
                        <td>2015-09-15</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/unshiftio/liferaft">liferaft</a></td>
                        <td><a href="https://twitter.com/3rdEden">Arnout Kazemier</a></td>
                        <td>Javascript</td>
                        <td>MIT</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2014-11-13</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/ben-ng/gaggle">gaggle</a></td>
                        <td><a href="https://twitter.com/_benng">Ben Ng</a></td>
                        <td>Javascript</td>
                        <td>MIT</td>
                        <td>Yes</td>
                        <td>Partial</td>
                        <td>No</td>
                        <td>2016-01-16</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/dannycoates/raft-core">dannycoates/raft-core</a></td>
                        <td><a href="https://twitter.com/antiserf">Danny Coates</a></td>
                        <td>Javascript</td>
                        <td>BSD</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2014-02-04</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/kanaka/raft.js">kanaka/raft.js</a></td>
                        <td><a href="https://twitter.com/bus_kanaka">Joel Martin</a></td>
                        <td>Javascript</td>
                        <td>MPL-2.0</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>2013-09-16</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pgte/skiff-algorithm">skiff</a></td>
                        <td><a href="https://twitter.com/pgte">Pedro Teixeira</a></td>
                        <td>Javascript</td>
                        <td>ISC</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2014-10-24</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/heidi-ann/ocaml-raft">ocaml-raft</a></td>
                        <td><a href="https://twitter.com/heidiann360">Heidi Howard</a> (Cambridge)</td>
                        <td>OCaml</td>
                        <td>MIT</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2014-11-11</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/kurin/py-raft">py-raft</a></td>
                        <td>Toby Burress</td>
                        <td>Python</td>
                        <td>public domain</td>
                        <td>Lacking persistence</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>2014-01-20</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/lisael/aioraft">aioraft</a></td>
                        <td>lisael</td>
                        <td>Python</td>
                        <td>AGPL</td>
                        <td>Lacking persistence</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>2015-07-24</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/streed/simpleRaft">simpleRaft</a></td>
                        <td>Sean Reed</td>
                        <td>Python</td>
                        <td>MIT</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2013-11-13</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/celluloid/floss">floss</a></td>
                        <td><a href="https://twitter.com/aflatter">Alexander Flatter</a></td>
                        <td>Ruby</td>
                        <td>MIT</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2013-06-20</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/vanstee/giraft">giraft</a></td>
                        <td><a href="https://twitter.com/vanstee">Patrick Van Stee</a></td>
                        <td>Ruby</td>
                        <td>MIT</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2013-11-13</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/harryw/raft">harryw/raft</a></td>
                        <td><a href="https://twitter.com/harwilk">Harry Wilkinson</a></td>
                        <td>Ruby</td>
                        <td>MIT</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2013-06-20</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/ascaridol/mruby-flotte">mruby-flotte</a></td>
                        <td><a href="https://twitter.com/Asmod4n">Hendrik</a></td>
                        <td>mruby</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2016-01-03</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/evanphx/zodiac-prime">zodiac-prime</a></td>
                        <td><a href="https://twitter.com/evanphx">Evan Phoenix</a> (LivingSocial)</td>
                        <td>Ruby</td>
                        <td>MIT</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2013-09-02</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/Hoverbear/raft">hoverbear/raft</a></td>
                        <td>
                            <a href="https://twitter.com/andrewhobden">Andrew Hobden</a>, Dan Burkert
                        </td>
                        <td>Rust</td>
                        <td>MIT</td>
                        <td>Yes</td>
                        <td></td>
                        <td></td>
                        <td>2015-07-31</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pingcap/tikv">TiKV</a></td>
                        <td>
                            <a href="https://github.com/BusyJay">Jay</a>,
                            <a href="https://github.com/ngaut">ngaut</a>,
                            <a href="https://twitter.com/siddontang">siddontang</a>,
                            <a href="https://github.com/tiancaiamao">tiancaiamao</a>.
                        </td>
                        <td>Rust</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2016-06-02</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/ktoso/akka-raft">akka-raft</a></td>
                        <td><a href="https://twitter.com/ktosopl">Konrad Malawski</a></td>
                        <td>Scala</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2014-02-09</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/archie/raft">archie/raft</a></td>
                        <td><a href="https://twitter.com/mljungblad">Marcus Ljungblad</a></td>
                        <td>Scala</td>
                        <td></td>
                        <td>Some</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2013-11-13</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/cb372/raft">cb372/raft</a></td>
                        <td><a href="https://twitter.com/cbirchall">Chris Birchall</a></td>
                        <td>Scala</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2013-11-13</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/burma-shave/chelan">chelan</a></td>
                        <td><a href="https://twitter.com/burma5have">Eric Jutrzenka</a></td>
                        <td>Scala</td>
                        <td></td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2015-04-15</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/pablosmedina/ckite">ckite</a></td>
                        <td><a href="https://twitter.com/pablosmedina">Pablo Medina</a></td>
                        <td>Scala</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2014-01-31</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/stepist/scalaraft">scalaraft</a></td>
                        <td>Kim Je Min</td>
                        <td>Scala</td>
                        <td>Apache2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>2014-02-04</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/nackstein/lite-raft">lite-raft</a></td>
                        <td>Luigi Tarenga</td>
                        <td>Shell</td>
                        <td>MIT</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2015-11-12</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/cloud-software-foundation/c5-replicator/">C5 replicator</a></td>
                        <td><a href="https://twitter.com/ryanobjc">Ryan Rawson</a>,
                            <a href="https://twitter.com/posix4e">Alex Newman</a>, and
                            <a href="https://github.com/joshua-g/">Josh Greenberg</a></td>
                        <td>Java</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2014-09-23</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/huy/yora">yora</a></td>
                        <td><a href="https://twitter.com/lehuy20">Huy Le</a></td>
                        <td>Ruby</td>
                        <td>MIT</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td></td>
                        <td>2015-01-05</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/srned/Prez">srned/Prez</a></td>
                        <td>Sureshkumar Nedunchezhian</td>
                        <td>C</td>
                        <td>BSD</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2015-01-23</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/fxsjy/ins">fxsjy/Ins</a></td>
                        <td>Junyi Sun</td>
                        <td>C++</td>
                        <td>BSD</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>Yes</td>
                        <td>2015-06-18</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/andy-yx-chen/cornerstone">Cornerstone</a></td>
                        <td>Andy Chen</td>
                        <td>C++</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2016-06-10</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/ylamgarchal/chillaxd">Chillaxd</a></td>
                        <td>Yassine Lamgarchal</td>
                        <td>Python</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2015-05-02</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/huntlabs/hunt-raft">huntlabs/hunt-raft</a></td>
                        <td>huntlabs</td>
                        <td>D</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2018-12-05</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/viile/raftDlang.git">viile/raft</a></td>
                        <td>viile</td>
                        <td>D</td>
                        <td>MIT</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2017-03-03</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/dengoswei/d-raft.git">d-raft</a></td>
                        <td>Dengos Wei</td>
                        <td>C++</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2017-06-10</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/dushyant89/raft-angular.git">raft-angular</a></td>
                        <td>Dushyant Sabharwal</td>
                        <td>Angular 4</td>
                        <td>MIT</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>2017-06-22</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/wenweihu86/raft-java.git">raft-java</a></td>
                        <td>Wenwei Hu</td>
                        <td>Java</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2017-09-19</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/scalecube/raft-leader-election">ScaleCube Raft Leader Election</a></td>
                        <td>ScaleCube</td>
                        <td>Java</td>
                        <td>Apache 2.0</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>No</td>
                        <td>2017-10-26</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/rabbitmq/ra">Ra</a></td>
                        <td><a href="https://twitter.com/rabbitmq">Team RabbitMQ</a></td>
                        <td>erlang</td>
                        <td>ASL2 / MPL1.1</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes (with modifications)</td>
                        <td>2017-12-07</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/methk/RaftShop">RaftShop</a></td>
                        <td><a href="https://github.com/methk">Matteo Berti</a>, <a href="https://gitlab.com/annopaolo">Arnaldo Cesco </a>, <a href="https://github.com/Salvo000">Salvatore Fiorilla</a></td>
                        <td>Jolie</td>
                        <td>LGPL</td>
                        <td>Yes</td>
                        <td></td>
                        <td></td>
                        <td>2018-01-08</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/brpc/braft">braft</a></td>
                        <td>Zhangyi Chen, Yao Wang</td>
                        <td>C++</td>
                        <td>Apache 2.0</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2018-02-08</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/xingyif/raft">xingyif/raft</a></td>
                        <td>Yifan Xing</td>
                        <td>Python</td>
                        <td>Apache 2.0</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2018-06-30</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/xnnyygn/xraft">xraft</a></td>
                        <td><a href="https://twitter.com/XY8080">XnnYygn</a></td>
                        <td>Java</td>
                        <td>MIT</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2018-08-26</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/opaugam/rsm">RSM</a></td>
                        <td><a href="https://github.com/opaugam">Olivier Paugam</a></td>
                        <td>Rust</td>
                        <td>MIT</td>
                        <td>Yes</td>
                        <td>Soon</td>
                        <td>Yes</td>
                        <td>2018-09-17</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/aaronp/riff">Riff</a></td>
                        <td><a href="https://github.com/aaronp">Aaron Pritzlaff</a></td>
                        <td>Scala</td>
                        <td>Apache2</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2018-09-27</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/eloquentlabs/Theseus">Theseus</a></td>
                        <td><a href="https://www.eloquent.ai/">Eloquent Labs</a> (<a href="https://github.com/keenon">Keenon Werling</a>, <a href="https://github.com/gangeli">Gabor Angeli</a>, et al.)</td>
                        <td>Java</td>
                        <td>MIT</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>2018-10-15</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <!-- end MAIN -->



    <!-- FOOTER  -->
    <div class="container footer">
        <hr />
        <p>
            Published with <a href="http://pages.github.com">GitHub Pages</a>.
            <a href="https://github.com/raft/raft.github.io">View on GitHub</a>.<br /> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
        </p>
    </div>

</body>

</html>